/************************************* Animation *********************************************/
.fadeIn,
.fadeInOut,
.fadeInLeft,
.fadeInRight,
.fadeInDown,
.fadeInUp,
.zoomIn,
.scaleTop,
.pulse,
.flipInX,
.hinge,
.zoomOutUp,
.slideOutDown,
.bounceIn,
.bounceOut{
	visibility: hidden;
}
.animated{
	.fadeIn,
	.fadeInOut,
	.fadeInLeft,
	.fadeInRight,
	.fadeInDown,
	.fadeInUp,
	.zoomIn,
	.scaleTop,
	.pulse,
	.flipInX,
	.hinge,
	.zoomOutUp,
	.slideOutDown,
	.bounceIn,
	.bounceOut,
	.slideDown{
		visibility: visible;
	}
	.bounceIn,
	.bounceOut{
		-webkit-animation-duration: .75s;
			animation-duration: .75s;
	}
	.fadeIn,
	.fadeInOut,
	.fadeInLeft,
	.fadeInRight,
	.fadeInDown,
	.fadeInUp,
	.zoomIn,
	.scaleTop,
	.pulse,
	.flipInX,
	.hinge,
	.zoomOutUp,
	.slideOutDown,
	.slideDown{
		-webkit-animation-duration: 1s;
			animation-duration: 1s;
		-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
	}
	.fadeIn {
		-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
	}
	.fadeInOut {
		-webkit-animation-name: fadeInOut;
			animation-name: fadeInOut;
	}
	.fadeInLeft {
		-webkit-animation-name: fadeInLeft;
			animation-name: fadeInLeft;
	}
	.fadeInRight {
		-webkit-animation-name: fadeInRight;
			animation-name: fadeInRight;
	}
	.fadeInDown {
		-webkit-animation-name: fadeInDown;
			animation-name: fadeInDown;
	}
	.fadeInUp {
		-webkit-animation-name: fadeInUp;
			animation-name: fadeInUp;
	}
	.zoomIn {
		-webkit-animation-name: zoomIn;
			animation-name: zoomIn;
	}
	.scaleTop{
		-webkit-animation-name: scaleTop;
			animation-name: scaleTop;
	}
	.pulse {
		-webkit-animation-name: pulse;
			animation-name: pulse;
	}
	.bounceIn {
		-webkit-animation-name: bounceIn;
			animation-name: bounceIn;
	}
	.flipInX {
		-webkit-backface-visibility: visible;
			backface-visibility: visible;
		-webkit-animation-name: flipInX;
			animation-name: flipInX;
	}
	.hinge {
		-webkit-animation-name: hinge;
			animation-name: hinge;
	}
	.zoomOutUp {
		-webkit-animation-name: zoomOutUp;
			animation-name: zoomOutUp;
	}
	.slideOutDown {
		-webkit-animation-name: slideOutDown;
			animation-name: slideOutDown;
	}
	.slideDown {
		-webkit-animation-name: slideDown;
			animation-name: slideDown;
	}
	.delay-0-1{
		-webkit-animation-delay:.1s;
			animation-delay:.1s;
	}
	.delay-0-2{
		-webkit-animation-delay:.2s;
			animation-delay:.2s;
	}
	.delay-0-3{
		-webkit-animation-delay:.3s;
			animation-delay:.3s;
	}
	.delay-0-4{
		-webkit-animation-delay:.4s;
			animation-delay:.4s;
	}
	.delay-0-5{
		-webkit-animation-delay:.5s;
			animation-delay:.5s;
	}
	.delay-0-6{
		-webkit-animation-delay:.6s;
			animation-delay:.6s;
	}
	.delay-0-7{
		-webkit-animation-delay:.7s;
			animation-delay:.7s;
	}
	.delay-0-8{
		-webkit-animation-delay:.8s;
			animation-delay:.8s;
	}
	.delay-0-9{
		-webkit-animation-delay:.9s;
			animation-delay:.9s;
	}
	.delay-1{
		-webkit-animation-delay:1s;
			animation-delay:1s;
	}
	.delay-1-1{
		-webkit-animation-delay:1.1s;
			animation-delay:1.1s;
	}
	.delay-1-2{
		-webkit-animation-delay:1.2s;
			animation-delay:1.2s;
	}
	.delay-1-3{
		-webkit-animation-delay:1.3s;
			animation-delay:1.3s;
	}
	.delay-1-4{
		-webkit-animation-delay:1.4s;
			animation-delay:1.4s;
	}
	.delay-1-5{
		-webkit-animation-delay:1.5s;
			animation-delay:1.5s;
	}
	.delay-1-6{
		-webkit-animation-delay:1.6s;
			animation-delay:1.6s;
	}
	.delay-1-7{
		-webkit-animation-delay:1.7s;
			animation-delay:1.7s;
	}
	.delay-1-8{
		-webkit-animation-delay:1.8s;
			animation-delay:1.8s;
	}
	.delay-1-9{
		-webkit-animation-delay:1.9s;
			animation-delay:1.9s;
	}
	.delay-2{
		-webkit-animation-delay:2s;
			animation-delay:2s;
	}
	.delay-2-5{
		-webkit-animation-delay:2.5s;
			animation-delay:2.5s;
	}
	.delay-3{
		-webkit-animation-delay:3s;
			animation-delay:3s;
	}
}
.erreur_recherche{
	-webkit-animation: erreurRecherche 1s ease 0s, shake 1s ease 0s;
		animation: erreurRecherche 1s ease 0s, shake 1s ease 0s;
}
/*--- BOUNCE IN --*/
@-webkit-keyframes bounceIn {
	0%, 20%, 40%, 60%, 80%, 100% {
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
			transform: scale3d(.3, .3, .3);
	}

	20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
			transform: scale3d(1.1, 1.1, 1.1);
	}

	40% {
		-webkit-transform: scale3d(.9, .9, .9);
			transform: scale3d(.9, .9, .9);
	}

	60% {
		opacity: 1;
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
			transform: scale3d(1.03, 1.03, 1.03);
	}

	80% {
		-webkit-transform: scale3d(.97, .97, .97);
			transform: scale3d(.97, .97, .97);
	}

	100% {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
}

@keyframes bounceIn {
	0%, 20%, 40%, 60%, 80%, 100% {
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
			transform: scale3d(.3, .3, .3);
	}

	20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
			transform: scale3d(1.1, 1.1, 1.1);
	}

	40% {
		-webkit-transform: scale3d(.9, .9, .9);
			transform: scale3d(.9, .9, .9);
	}

	60% {
		opacity: 1;
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
			transform: scale3d(1.03, 1.03, 1.03);
	}

	80% {
		-webkit-transform: scale3d(.97, .97, .97);
			transform: scale3d(.97, .97, .97);
	}

	100% {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
}

/*---- Fade IN Out---*/
@-webkit-keyframes fadeInOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes fadeInOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}
/*---- Fade IN ---*/
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
/*----- FADE IN LEFT --------*/
@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
			transform: none;
	}
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
			transform: none;
	}
}
/*----- FADE IN RIGHT -------*/
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
			transform: none;
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
			transform: none;
	}
}

/*----- FADE IN DOWN --------*/
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
			transform: translate3d(0, -100%, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
			transform: none;
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
			transform: translate3d(0, -100%, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
			transform: none;
	}
}
/*----- FADE IN UP --------*/
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: none;
			transform: none;
	}
}
@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: none;
			transform: none;
	}
}
/*------- ZOOM IN ------*/
@-webkit-keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
			transform: scale3d(.3, .3, .3);
	}
	50% {
		opacity: 1;
	}
}

@keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
			transform: scale3d(.3, .3, .3);
	}
	50% {
		opacity: 1;
	}
}
/*--------- FLIP IN X -------*/
@keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
			transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		-webkit-animation-timing-function: ease-in;
			animation-timing-function: ease-in;
		opacity: 0;
	}

	40% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
			transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		-webkit-animation-timing-function: ease-in;
			animation-timing-function: ease-in;
	}

	60% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
			transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}

	80% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
			transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}

	100% {
		-webkit-transform: perspective(400px);
			transform: perspective(400px);
	}
}
/*----- Hinge----*/
@-webkit-keyframes hinge {
	0% {
		-webkit-transform-origin: top left;
		transform-origin: top left;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
	}

	20%, 60% {
		-webkit-transform: rotate3d(0, 0, 1, 80deg);
		transform: rotate3d(0, 0, 1, 80deg);
		-webkit-transform-origin: top left;
		transform-origin: top left;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
	}

	40%, 80% {
		-webkit-transform: rotate3d(0, 0, 1, 60deg);
		transform: rotate3d(0, 0, 1, 60deg);
		-webkit-transform-origin: top left;
		transform-origin: top left;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
		opacity: 1;
	}

	to {
		-webkit-transform: translate3d(0, 700px, 0);
		transform: translate3d(0, 700px, 0);
		opacity: 0;
	}
}
@keyframes hinge {
	0% {
		-webkit-transform-origin: top left;
		transform-origin: top left;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
	}

	20%, 60% {
		-webkit-transform: rotate3d(0, 0, 1, 80deg);
		transform: rotate3d(0, 0, 1, 80deg);
		-webkit-transform-origin: top left;
		transform-origin: top left;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
	}

	40%, 80% {
		-webkit-transform: rotate3d(0, 0, 1, 60deg);
		transform: rotate3d(0, 0, 1, 60deg);
		-webkit-transform-origin: top left;
		transform-origin: top left;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
		opacity: 1;
	}

	to {
		-webkit-transform: translate3d(0, 700px, 0);
		transform: translate3d(0, 700px, 0);
		opacity: 0;
	}
}
/*----- zoomOutUp----*/
@-webkit-keyframes zoomOutUp {
	40% {
		opacity: 1;
		-webkit-transform: scale(.8);
		transform: scale(.8);
	}

	to {
		opacity: 0;
		-webkit-transform: scale(.5) translateY(-2000px);
		transform: scale(.5) translateY(-2000px);
	}
}

@keyframes zoomOutUp {
	40% {
		opacity: 1;
		-webkit-transform: scale(.8);
		transform: scale(.8);
	}

	to {
		opacity: 0;
		-webkit-transform: scale(.5) translateY(-2000px);
		transform: scale(.5) translateY(-2000px);
	}
}
/*----- slideOutDown----*/
@-webkit-keyframes slideOutDown {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		-webkit-transform: translateY(2000px);
		transform: translateY(2000px);
	}
}

@keyframes slideOutDown {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		-webkit-transform: translateY(2000px);
		transform: translateY(2000px);
	}
}
/*----- ScaleTop----*/
@-webkit-keyframes scaleTop {
	0% {
		opacity: 0;
		-webkit-transform-origin:center top;
			transform-origin:center top;
		-webkit-transform: scaleY(0);
			transform: scaleY(0);
	}

	100% {
		opacity: 1;
		-webkit-transform-origin:center top;
			transform-origin:center top;
		-webkit-transform: scaleY(1);
			transform: scaleY(1);
	}
}
@keyframes scaleTop {
	0% {
		opacity: 0;
		-webkit-transform-origin:center top;
			transform-origin:center top;
		-webkit-transform: scaleY(0);
			transform: scaleY(0);
	}

	100% {
		opacity: 1;
		-webkit-transform-origin:center top;
			transform-origin:center top;
		-webkit-transform: scaleY(1);
			transform: scaleY(1);
	}
}
/*------ PULSE -----*/
@-webkit-keyframes pulse {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
	50% {
		opacity: 1;
		-webkit-transform: scale3d(1.05, 1.05, 1.05);
			transform: scale3d(1.05, 1.05, 1.05);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
}
@keyframes pulse {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
	50% {
		opacity: 1;
		-webkit-transform: scale3d(1.05, 1.05, 1.05);
			transform: scale3d(1.05, 1.05, 1.05);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
}
/*------ scaleClick -----*/
@-webkit-keyframes scaleClick {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
	50% {
		-webkit-transform: scale3d(.93, .93, .93);
			transform: scale3d(.93, .93, .93);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
}
@keyframes scaleClick {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
	50% {
		-webkit-transform: scale3d(.93, .93, .93);
			transform: scale3d(.93, .93, .93);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	}
}
/*----- SlideDown --------*/
@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translate3d(0, -100%, 0);
			transform: translate3d(0, -100%, 0);
	}

	100% {
		-webkit-transform: none;
			transform: none;
	}
}

@keyframes slideDown {
	0% {
		-webkit-transform: translate3d(0, -100%, 0);
			transform: translate3d(0, -100%, 0);
	}

	100% {
		-webkit-transform: none;
			transform: none;
	}
}
/*------- loading ------- exemple : studio back commentaire*/
@keyframes loading{
	from{
		width: 0;
	}
	to{
		width: 100%;
	}
}
@-webkit-keyframes loading{
	from{
		width: 0;
	}
	to{
		width: 100%;
	}
}
/*---- mapFrance ---*/
@-webkit-keyframes mapFrance {
	0% {
		stroke-width: 39;
	}
	100% {
		stroke-width: 0.6;
	}
}
@keyframes mapFrance {
	0% {
		stroke-width: 39;
	}
	100% {
		stroke-width: 0.6;
	}
}
/*//////////////// Erreur Champ Recherche /////////*/
@-webkit-keyframes erreurRecherche {
	0% {
		box-shadow: 0 0 0 0 @rouge;
	}
	50% {
		box-shadow: 0 0 3rem 6px @rouge;
	}
	100% {
		box-shadow: 0 0 0rem 6px @rouge;
	}
}
@keyframes erreurRecherche {
	0% {
		box-shadow: 0 0 0 0 @rouge;
	}
	50% {
		box-shadow: 0 0 3rem 6px @rouge;
	}
	100% {
		box-shadow: 0 0 0rem 0px @rouge;
	}
}
/*///////////////// SHAKE /////////////////*/
@-webkit-keyframes shake {
	from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	}

	20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	}
}

@keyframes shake {
	from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-5px, 0, 0);
		transform: translate3d(-5px, 0, 0);
	}

	20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0);
	}
}