/**************************************************************** SOMMAIRE ****************************************************************

* HP Niches
* HP WWW
	** Header WWW
	** Expert HP
* Responsive Design

/********************************** HP Niches **********************************/
.hp{
	.w_2_3{
		margin-bottom: 4rem;
		.ensemble_remontee{
			margin-top: 0;
			margin-left: 3rem;
			margin-bottom: 3rem;
			width: 30rem;
		}
		.une_remontee{
			margin-top: 0;
			> a{
				float: left;
				margin-right: 2rem;
			}
		}
	}
	.chapitre_hp{
		margin-top: 2rem;
		.w_1_3 .titre_chapitre{
			display: block;
			font-size: 3rem;
			font-family: @museo;
			margin-bottom: 2rem;
			height: 6rem;
			line-height: 6rem;
			span{
				display: inline-block;
				line-height: 100%;
				vertical-align: -2rem;
			}
		}
		a:hover{
			color: @rouge;
		}
		.voir_chapitre{
			display: inline-block;
			margin-top: .5rem;
		}
		.icon-chevron{
			display: block;
			margin-top: 1rem;
			&::before{
				.scale-rotate(1, 180deg);
				color:@violet;
				position: relative;
				top: -.2rem;
				margin-right: 1rem;
			}
		}
		.une_gde_remontee .contenu_img_remontee + a{
			font-family: Calibri, Arial, Helvetica, sans-serif;
			margin-top: 1.5rem;
		}
	}
}
.essentiel_hp{
	.w1000{
		position: relative;
	}
	.interet_contenu{
		position: absolute;
		top: 3.5rem;
		right: 0;
		margin: 0;
		padding: 0;
		background-color: #fff;
		a{
			margin: 0;
		}
		.icone::before{
			font-size: 2.5rem;
		}
	}
	.article{
		margin: 0 7.5rem;
	}
}
/********************************** HP WWW **********************************/

/*---------- Grande Recherche ----------*/
.form_recherche.gde_recherche{
	width: 30rem;
	margin: auto;
	fieldset{
		margin-top: 0;
	}
	.search{
		height: 3.5rem;
		padding-right: 3.5rem;
		font-size: 1.8rem;
		line-height: 2rem;
		color: @violet;
		.radius(20px);
		~ .icon-loupe{
			top: 2px;
			right: 2px;
			min-height: 31px;
			width: 30px;
			.radius(20px);
			position: absolute;
			&::before{
				position: absolute;
				top: 5px;
				left: 3px;
				.scale(1.2);
			}
		}
		&:focus{
			padding-right: 6.5rem;
			~ .icon-loupe{
				width: 60px;
				&::before{
					left: 8px;
				}
				&::after{
					top: 6px;
					right: 8px;
					font-size: 1.5rem;
				}
			}
		}
	}
	input[type=submit]{
		min-height: 3.5rem;
		width: 6.5rem;
	}
	::-webkit-input-placeholder{
		color: @violet;
	}
	::-moz-placeholder{
		color: @violet;
	}
	:-ms-input-placeholder{
		color: @violet;
	}
	input:-moz-placeholder{
		color: @violet;
	}
}
/*---------- Expert HP ----------*/
.expert_hp{
	h2{
		font-size: 2.2rem;
	}
	.reassurance{
		margin-bottom: 7rem;
	}
	.icon-euros{
		position: relative;
		display: inline-block;
		padding-right: 3rem;
		font-size: 7rem;
		font-family: @museo;
		color: @rouge;
	}
	.w_1_3:last-of-type{
		padding-top: 0;
	}
	.icon-chapeau::before{
		color: @violet;
	}
	.icon-lumiere::before{
		color: @orange;
	}
	.remontee_top_expert{
		margin-bottom: 3rem;
	}
	.plus_expert{
		float: right;
		a{
			font-size: 1.8rem;
		}
		.lien_fort{
			padding-left: 1rem;
			margin-left: .5rem;
			border-left: 1px solid #ccc;
		}
	}
}
/********************************** Responsive Design **********************************/
@media only screen and (max-width: 800px) {
	.essentiel_hp{
		.interet_contenu{
			position: relative;
			top: 0;
			padding: 0;
			margin-bottom: 2rem;
		}
		.article{
			margin: 0;
		}
	}
}
@media only screen and (max-width: 500px) {
	.hp .w_2_3 .ensemble_remontee{
		float: none;
		margin-left: 0;
	}
	.expert_hp .img_expert{
		float: left;
		.rotate(0);
		span,
		img{
			.rotate(0);
		}
	}
}