////////// FONT FACE
$font-face {
	font-family: "museo";
	font-style: normal;
	font-weight: normal;
	src: url("@{fontPath}/museo500.eot?") format("eot"),
	url("@{fontPath}/museo500.woff") format("woff"),
	url("@{fontPath}/museo500.ttf") format("truetype");
}
$font-face {
	font-family: "museo900";
	font-style: normal;
	font-weight: normal;
	src: url("@{fontPath}/museo900.eot?") format("eot"),
	url("@{fontPath}/museo900.woff") format("woff"),
	url("@{fontPath}/museo900.ttf") format("truetype");
}
$font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url("@{fontPath}/fontawesome.eot?") format("eot"),
	url("@{fontPath}/fontawesome.woff") format("woff"),
	url("@{fontPath}/fontawesome.svg") format("svg"),
	url("@{fontPath}/fontawesome.ttf") format("truetype");
}
////////// VARIABLE COULEUR
@purple: #4b4182;
@orange: #fa5a1e;
@black: #333;
@grey: #eceff1;
@greyLight: #f6f6f6;
@green: #32c923;

////////// VARIABLE TEXTE
@museo: "museo", Roboto, Arial, Helvetica, sans-serif;
@museo900: "museo900", Roboto, Arial, Helvetica, sans-serif;
@roboto: Roboto, Arial, Helvetica, sans-serif;

////////// MIXINS

.font(@size, @family: @roboto, @line: 2rem) when (@size = 1.4rem){
	font-size: @size;
	font-family: @family;
	line-height: @line;
}
.font(@size, @family: @roboto, @line: 2.4rem) when (@size = 1.5rem){
	font-size: @size;
	font-family: @family;
	line-height: @line;
}
.font(@size, @family: @roboto, @line: 100%) when not (@size = 1.4rem),(@size = 1.5rem){
	font-size: @size;
	font-family: @family;
	line-height: @line;
}

////////// STYLES GENERAUX
*{
	box-sizing: border-box;
}
html,
button,
input,
select,
textarea {
	color: @black;
}
html{
	background: #fff;
	font-size: 62.5%;
 	font-size: calc(.625em);
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body{
	margin: 0;
	padding: 0;
	font-size: 1.5rem;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	line-height: 2.4rem;
	-webkit-text-size-adjust: 100%; /*--- Empêche chrome 'd'adapter' les tailles des typos automatiquement ---*/
}
a{
	text-decoration: none;
}
a, button {
	cursor: pointer;
}
p,
ul,
ol,
dl,
blockquote{
	margin: 1rem 0 0 0;
	padding: 0;
	&:first-of-type{
		margin-top: 0;
	}
}
ul,
ol{
	padding-left: 1rem;
	list-style: none;
	list-style-image: none;
	&::after{
		content: "";
		clear: both;
		display: table;
	}
	&[class*="grid"] {
		padding-left: 0;
	}
}
img{
	border: none;
}
/// FORM
fieldset{
	margin: 0;
	padding: 0;
	border: none;
	label{
		width: 100%;
		input{
			width: 100%;
			padding: 1rem .5rem;
		}
	}
	+ fieldset {
		margin-top: 2rem;
	}
}

///// LAYOUT
section{
	margin: 5rem 0;
	float: left;
	width: 100%;
	clear:both;
	+ section{
		margin-top: 5rem;
	}
}
.w1000{
	clear: both;
	width: 100rem;
	margin: auto;
	padding: 0 1.5rem;
	&::after{
		content: "";
		clear: both;
		display: table;
	}
}
///// GRID SYSTEM
@total : 97rem;
@nbColumn : 12;
@columnValue : 5.7rem;
@gutter : 2.6rem;
[class*="col_"]{
	float: left;
	+ [class*="col_"]{
		margin-left: @gutter;
	}
}
.col_9{
	width: calc(@columnValue * 9 + (@gutter * (9 - 1)));
}
.col_8{
	width: calc(@columnValue * 8 + (@gutter * (8 - 1)));
}
.col_7{
	width: calc(@columnValue * 7 + (@gutter * (7 - 1)));
}
.col_6{
	width: calc(@columnValue * 6 + (@gutter * (6 - 1)));
}
.col_5{
	width: calc(@columnValue * 5 + (@gutter * (5 - 1)));
}
.col_4{
	width: calc(@columnValue * 4 + (@gutter * (4 - 1)));
}
.col_3{
	width: calc(@columnValue * 3 + (@gutter * (3 - 1)));
}
.col_2{
	width: calc(@columnValue * 2 + (@gutter * (2 - 1)));
}
[class*="grid"] {
	display: flex;
	> * {
		margin-left: @gutter;
		&:first-child{
			margin-left: 0;
		}
		&.full,
		&.full + *,
		&.push{
			margin-left: 0;
		}
	}
}
[class*="grid_"] {
	flex-wrap : wrap;
}
.grid_2{
	> *{
		width : calc((@total - (@gutter * (2 - 1))) / 2);
		margin-top: @gutter;
		&:nth-child(2n + 1){
			margin-left: 0;
		}
		&:nth-child(-n + 2){
			margin-top: 0;
		}
	}
}
.grid_3{
	> *{
		width : calc((@total - (@gutter * (3 - 1))) / 3);
		margin-top: @gutter;
		&:nth-child(3n + 1){
			margin-left: 0;
		}
		&:nth-child(-n + 3){
			margin-top: 0;
		}
	}
}
.grid_4{
	> *{
		width : calc((@total - (@gutter * (4 - 1))) / 4);
		margin-top: @gutter;
		&:nth-child(4n + 1){
			margin-left: 0;
		}
		&:nth-child(-n + 4){
			margin-top: 0;
		}
	}
}
.grid > * {
	flex: 1;
}
///// CLASS
.clearfix{
	&::after{
		content: "";
		clear: both;
		display: table;
	}
}
.column_2{
	columns : 2;
}
.column_3{
	columns : 3;
}
.gap_2{
	column-gap: 2rem;
}
.gap_3{
	column-gap: 3rem;
}
////////// UIKIT
///// Typo
h1,h2,h3,h4,h5{
	margin-top: 0;
}
h1{
	.font(4.2rem, @museo);
}
h2{
	.font(2.6rem, @museo);
}
h3{
	.font(2.2rem, @museo);
}
h4{
	.font(1.8rem, @museo);
}
h5{
	.font(1.6rem, @museo);
}
///// Buttons
.bt_large, .bt_small{
	border-radius: .3rem;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 0 2px 10px -1px #ccc;
	transition: all .1s ease-in-out 0s;
	&.inactive,
	&:disabled{
		opacity: .3;
		cursor: default;
	}
}
.bt_large{
	padding: .8rem 1.3rem;
	background-color: @orange;
	border: 2px solid @orange;
	color: #fff;
	.font(1.6rem, @museo);
	&:hover{
		background-color: #fff;
		color: @orange;
	}
	&.inactive,
	&:disabled{
		background-color: @orange;
		color: #fff;
	}
}
.bt_small{
	padding: 1rem 1.5rem;
	background-color: #fff;
	border: 1px solid @orange;
	color: @orange;
	.font(1.2rem, @museo);
	&:hover{
		background-color: @orange;
		color: #fff;
	}
	&.inactive,
	&:disabled{
		background-color: #fff;
		color: @orange;
	}
}
///// LINKS
p a{
	color: @orange;
}
li > a{
	display: block;
}
p, li{
	a:hover{
		color: @orange;
		font-weight: bold;
		text-decoration: underline;
	}

}
.voir_plus{
	font-weight: bold;
	.font(1.6rem);
	&:hover{
		color: @orange;
		text-decoration: underline;
	}
}
///// HEADER
.open_menu{
	position: relative;
	&::before{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,.3);
	}
}
.header_mvp,
.all_menu{
	> .grid{
		justify-content: space-between;
		align-items: center;
		margin:0;
		padding: 2rem 4rem;
		background-color: #fff;
		.bt_menu{
			.font(1.4rem, @museo);
			cursor: pointer;
		}
		> a{
			display: flex;
			align-items: center;
			color: @purple;
			font-weight: 900;
			.font(2.2rem, @museo);
			text-transform: uppercase;
			img{
				width: 20rem;
				height: auto;
				margin-right: .5rem;
			}
		}
		.link_header{
			display: flex;
			justify-content: flex-end;
			text-transform: uppercase;
			a{
				color: @orange;
				.font(1.4rem, @museo);
			}
		}
	}
}
.all_menu{
	position: absolute;
	transform: translateY(-100%);
	top: 0;
	left: 0;
	width: 100%;
	transition: all .3s ease-in-out 0s;
	z-index: 10;
	&.show_menu{
		transform: translateY(0);
	}
	section{
		background-color: #fff;
	}
	.content_menu{
		margin-top: 0;
		form{
			margin: 3rem 0;
			label{
				position: relative;
				display: block;
				input{
					border: none;
					border-bottom: 1px solid #ccc;
					.font(2rem);
					&:focus{
						outline-style: none;
						+ .icon-search{
							background-color: @orange;
							&::before{
								color: #fff;
							}
						}
					}
				}
				.icon-search{
					position: absolute;
					top: 0;
					right: 0;
					padding: 1rem;
					transition: all .2s ease-in-out 0s;
					&::before{
						color: @orange;
					}
				}
			}
		}
	}
	.projet{
		padding-bottom: 3rem;
		border-bottom: 1px solid #ccc;
		> div{
			display: flex;
			align-items: center;
			.font(1.4rem);
			img{
				width: 100px;
				height: auto;
				margin-right: 1.5rem;
			}
		}
	}
	.listing{
		margin: 3rem 0;
	}
	.categorie{
		background-color: @greyLight;
		padding: 2rem;
		ul{
			padding-left: 0;
			li:nth-of-type(3n+1){
				clear: both;
				margin-left: 0;
			}
		}
		.univers{
			a{
				display: block;
			}
		}

	}
}
///// ICONS
.icon{
	display: inline-block;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	&::before{
		.font(20px, FontAwesome);
	}
}
.icon-search:before {
	content: "\f002";
}
.icon-nav:before {
	content: "\f0c9";
}
.icon-close:before {
	content: "\f00d";
}
.icon-chevron:before {
	content: "\f054";
}
.icon-underlist:before {
	content: "\f0d7";
}
///// STEPPER
.stepper{
	position: relative;
	display: block;
	width: 100rem;
	margin: 4rem auto;
	padding: 1.5rem;
	background-color: @greyLight;
	overflow: hidden;
	> p{
		.font(1.4rem);
		text-transform: uppercase;
	}
	.listing_step{
		position: relative;
		align-content:center;
		justify-content: space-between;
		margin: 4.5rem 0 2.5rem 0;
		transition: all .3s ease-in-out 0s;
		> * {
			position: relative;
			margin: 0;
			z-index: 2;
			text-align: center;
			.font(1.4rem, @roboto, 1.6rem);
			.bulle{
				display: table;
				margin: 0 auto .5rem auto;
				width: 3.2rem;
				height: 3.2rem;
				border: 3px solid @purple;
				border-radius: 50%;
				.font(1.4rem, @museo, 2.6rem);
				text-align: center;
				transition: all .1s ease-in-out 0s;
			}
			.bar_step{
				position: absolute;
				top: 15px;
				height: 4px; // width and right in js
				background-color: #b3b3b3;
				&.step_inferieur{
					background-color: @green;
				}
			}
			&:first-child{
				.bar_step{
					display: none;
				}
			}
			&:hover{
				color: @orange;
				text-decoration: underline;
				.bulle{
					border: 3px solid @orange;
					background-color: @orange;
					color: #fff;
					text-decoration: none;
				}
			}
		}
		.selected{
			color: @green;
			text-decoration: none;
			font-weight: bold;
			.bulle{
				border: 3px solid @green;
				background-color: @green;
				color: #fff;
			}
		}
	}
	.next, .previous{
		position: absolute;
		top: 0;
		bottom: 0;
		z-index: 2;
		span{
			position: absolute;
			top: 50%;
			width: 3rem;
			height: 5rem;
			margin-top: -2.5rem;
			background-color: #fff;
			cursor: pointer;
			transition: all .1s ease-in-out 0s;
			z-index: 2;
			&.inactive{
				opacity: .3;
				cursor: default;
				&:hover{
					background-color: #fff;
				}
			}
			&:hover{
				background-color: @orange;
			}
		}
	}
	.next{
		right: 0;
		width: 10.5rem;
		span{
			right: 0;
		}
	}
	.previous{
		left: 0;
		width: 5.5rem;
		span{
			left: 0;
		}
	}
	&.multiple_stepper{
		.listing_step{
			margin-left: 4rem;
			> a, > span{
				display: inline-table;
				width: 120px;
			}
		}
		.next span{
			box-shadow: 0 0 140px 80px @greyLight;
		}
		.previous span{
			box-shadow: 0 0 60px 30px @greyLight;
		}
	}
}
///// MODULE DE PARTAGE
@gap : 2.6rem;
.share_module{
	padding: 1.5rem 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	justify-content: space-between;
	> div{
		position: relative;
		padding: 2rem;
		color: @orange;
		.font(1.4rem, @museo);
		text-align: center;
		text-transform: uppercase;
		cursor: pointer;
		&:hover{
			text-decoration: underline;
		}
		> div{
			position: absolute;
			top: 110%;
			left: 0;
			z-index: 1;
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding: 2rem;
			background-color: #fff;
			box-shadow: 0 0 8px 0 #ddd;
			> span{
				color: @orange;
				.font(1.2rem, @museo);
				text-transform: uppercase;
				cursor: pointer;
				&:hover{
					text-decoration: underline;
				}
			}
			&::before{
				content: "";
				position: absolute;
				top: -1rem;
				left: 50%;
				display: inline-block;
				width: 2rem;
				height: 2rem;
				margin-left: -1rem;
				background-color: #fff;
				box-shadow: -2px -2px 5px 0 #ededed;
				transform: rotate(45deg);
			}
		}
	}
}
///// PAGINATION DE CONTENU
.pagination_content{
	justify-content: space-between;
	> div{
		span{
			display: inline-block;
			width: 2.5rem;
			height: 2.5rem;
			border: 2px solid @purple;
			border-radius: 50%;
			.font(1.4rem, @museo, 2.1rem);
			color: @purple;
			text-align: center;
		}
	}
	.previous, .next{
		display: flex;
		align-items: center;
		position: relative;
		p{
			position: absolute;
			bottom: 100%;
			font-family: @museo;
		}
		a:hover{
			color: @orange;
			span{
				border-color: @orange;
				background-color: @orange;
				color: #fff;
			}
		}
	}
	.focus{
		background-color: @grey;
		border-top: 5px solid @orange;
		color: @green;
		text-align: center;
		padding: 1rem;
		font-family: @museo;
		span{
			display: table;
			margin: 0 auto .5rem auto;
			border-color: @green;
			background-color: @green;
			color: #fff;
		}
	}
	.previous{
		span{
			margin-right: .5rem;
		}
	}
	.next{
		justify-content: flex-end;
		span{
			margin-left: .5rem;
		}
	}
}
.pagination_focus_content{
	padding: 2.5rem 0;
	background-color: @grey;
	> p {
		.font(1.8rem, @museo);
		padding: 0 2.5rem;
	}
	ul{
		padding: 0;
		margin: 2rem 0;
		li{
			&:nth-of-type(3n+1){
				padding-left: 3rem;
			}
			a{
				.font(1.4rem);
				display: block;
			}
		}
	}
	.bt_small{
		display: table;
		margin: 0 auto;
	}
}

///// CONTENU D'AIDE
.attention,
.note{
	position: relative;
	padding: 3rem 1rem 3rem 11rem;
	background-color: @grey;
	span{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 9.5rem;
		background-color: @purple;
	}
	strong{
		display: block;
	}
	p {
		.font(1.4rem);
	}
}






