/**************************************************LIEN_DEVIS**************************************************/
/**************************LIEN_DEVIS_1**************************/
.txtbttest1{
	display:block;
	margin:25px 0;
	padding:5px 20px 0 20px;
	border:1px solid #D8D8D8;
	border-radius:5px;
	background:#ffffff;
	background:-moz-linear-gradient(top, #ffffff 1%, #d8d8d8 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#d8d8d8));
	background:-webkit-linear-gradient(top, #ffffff 1%,#d8d8d8 100%);
	background:-o-linear-gradient(top, #ffffff 1%,#d8d8d8 100%);
	background:-ms-linear-gradient(top, #ffffff 1%,#d8d8d8 100%);
	background:linear-gradient(to bottom, #ffffff 1%,#d8d8d8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8d8d8',GradientType=0 );
	text-align:justify;
	font:14px/130% Arial,Helvetica,sans-serif;
	color:#333;
	text-decoration:none;
}
.txtbttest1 em{
	font:22px/40px "museo", Arial, Helvetica, sans-serif;
	color:@color_base;
}
#centre .txtbttest1,
#centre .article .txtbttest1:visited{
	text-decoration:none;
	color:#333;
}
.txtbttest1 span.btDevis{
	display:block;
	margin:15px auto 0px auto;
	height:47px;
	width:205px;
	background:url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -43px -22px transparent;
	overflow:hidden;	
}
.txtbttest1 span.btDevis:hover{
	background:url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -257px -22px transparent;
}
.txtbttest1 span span{
	margin-left:-400px;	
}
/**************************LIEN_DEVIS_2**************************/
.article .txtbttest2{
	margin:25px 0;
	padding:10px 40px 20px 40px;
	border-radius:5px;
	background:#ededed;
	background:-moz-linear-gradient(top, #ededed 1%, #ffffff 13%, #d8d8d8 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,#ededed), color-stop(13%,#ffffff), color-stop(100%,#d8d8d8));
	background:-webkit-linear-gradient(top, #ededed 1%,#ffffff 13%,#d8d8d8 100%);
	background:-o-linear-gradient(top, #ededed 1%,#ffffff 13%,#d8d8d8 100%);
	background:-ms-linear-gradient(top, #ededed 1%,#ffffff 13%,#d8d8d8 100%);
	background:linear-gradient(to bottom, #ededed 1%,#ffffff 13%,#d8d8d8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#d8d8d8',GradientType=0 );
	text-align:center;
	font:14px/130% Arial,Helvetica,sans-serif;
}
.article .txtbttest2 a.btDevis{
	display:block;
	margin:15px auto 20px auto;
	height:70px;
	width:220px;
	background:url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -42px -74px transparent;
	overflow:hidden;
}
.article .txtbttest2 a.btDevis:hover{
	display:block;
	margin:15px auto 20px auto;
	height:70px;
	width:220px;
	background:url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -677px -72px transparent;
	overflow:hidden;
}
.article .txtbttest2 span{
	margin-left:-400px;	
}
/**************************LIEN_DEVIS_3**************************/
.article .txtbttest3{
	margin:25px 0;
	padding:10px 0;
}
.article .txtbttest3 a.btDevis{
	display:block;
	margin:15px auto 20px auto;
	height:84px;
	width:240px;
	background:url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -42px -146px transparent;
	overflow:hidden;
}
.article .txtbttest3 a.btDevis:hover{
	display:block;
	margin:15px auto 20px auto;
	height:84px;
	width:240px;
	background:url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -675px -144px transparent;
	overflow:hidden;
}
.article .txtbttest3 span{
	margin-left:-400px;	
}
/**************************LIEN_DEVIS_4**************************/
.txtbttest4{
	display:block;
	margin:25px 0;
	padding:20px 40px 10px 40px;
	border-radius:5px;
	background:#ededed;
	background:-moz-linear-gradient(top, #ededed 1%, #ffffff 13%, #d8d8d8 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,#ededed), color-stop(13%,#ffffff), color-stop(100%,#d8d8d8));
	background:-webkit-linear-gradient(top, #ededed 1%,#ffffff 13%,#d8d8d8 100%);
	background:-o-linear-gradient(top, #ededed 1%,#ffffff 13%,#d8d8d8 100%);
	background:-ms-linear-gradient(top, #ededed 1%,#ffffff 13%,#d8d8d8 100%);
	background:linear-gradient(to bottom, #ededed 1%,#ffffff 13%,#d8d8d8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#d8d8d8',GradientType=0 );
	text-align:center;
	font:14px/130% Arial,Helvetica,sans-serif;
	color:#333;
}
#centre .txtbttest4,
#centre .article .txtbttest4:visited{
	text-decoration:none;
	color:#333;
}
.txtbttest4 span.btDevis{
	display:block;
	margin:20px auto 10px auto;
	height:46px;
	width:205px;
	background:url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -43px -70px transparent;
	overflow:hidden;
}
.txtbttest4 span.btDevis:hover{
	background:url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -252px -70px transparent;
}
.txtbttest4 span span{
	margin-left:-400px;	
}
/**************************LIEN_DEVIS_5**************************/
.txtbttest5{
	display:block;
	margin:25px 75px;
	padding:20px 20px 10px 20px;
	border-radius:5px;
	background:@color_degradFonce;
	background:-moz-linear-gradient(left, @color_degradFonce 0%, @color_degradClair 50%, @color_degradFonce 100%);
	background:-webkit-gradient(linear, left top, right top, color-stop(0%,@color_degradFonce), color-stop(50%,@color_degradClair), color-stop(100%,@color_degradFonce));
	background:-webkit-linear-gradient(left, @color_degradFonce 0%,@color_degradClair 50%,@color_degradFonce 100%);
	background:-o-linear-gradient(left, @color_degradFonce 0%,@color_degradClair 50%,@color_degradFonce 100%);
	background:-ms-linear-gradient(left, @color_degradFonce 0%,@color_degradClair 50%,@color_degradFonce 100%);
	background:linear-gradient(to right, @color_degradFonce 0%,@color_degradClair 50%,@color_degradFonce 100%);
	text-align:center;
	font:14px/130% Arial,Helvetica,sans-serif;
	text-decoration:none;
	color:#FFF;
}
#centre .txtbttest5,
#centre .article .txtbttest5:visited{
	text-decoration:none;
	color:#fff;
}
.txtbttest5 span.btDevis{
	background: url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -260px -128px transparent;
	border-radius: 5px 5px 5px 5px;
	display: block;
	height: 40px;
	margin: 20px auto 10px auto;
	overflow: hidden;
	position:relative;
	top: 0px;
	width: 196px;
	-webkit-box-shadow: 0px 5px 5px 1px ;
	box-shadow: 0px 5px 5px 1px #333; 
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}
.txtbttest5 span.btDevis:hover{
	border-radius: 5px 5px 5px 5px;
	display:block;
	margin:20px auto 10px auto;
	height:40px;
	width:196px;
	background:url("@{imgPathTheme}/sprite_hook_devis.png") no-repeat scroll -260px -128px transparent;
	overflow:hidden;
	top:4px;
	-webkit-box-shadow: 0px 0px 0px 0px ;
	box-shadow: 0px 0px 0px 0px #333; 
}
.txtbttest5 span span{
	margin-left:-400px;	
}

/*-----------------------------PAGE SIMULATION----------------------------------------------*/
/*------------------------HOOK GENERAL--------------------------------------*/
.hook_financer{
	border:1px solid #ccc;
	padding:20px;
	margin:0 0 20px 0;
}
.hook_financer a{
	display:block;
	float:left;
	padding:10px;
	margin:0 20px 0 0;
	background: rgb(40,122,136); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, rgba(40,122,136,1) 0%, rgba(18,66,76,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(40,122,136,1)), color-stop(100%,rgba(18,66,76,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(40,122,136,1) 0%,rgba(18,66,76,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(40,122,136,1) 0%,rgba(18,66,76,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(40,122,136,1) 0%,rgba(18,66,76,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(40,122,136,1) 0%,rgba(18,66,76,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#287a88', endColorstr='#12424c',GradientType=0 ); /* IE6-8 */
	-webkit-border-radius: 3px;  
	border-radius: 3px;
	-webkit-box-shadow:  0px 1px 2px 1px #cccccc;
        box-shadow:  0px 1px 2px 1px #cccccc;
	text-transform:uppercase;
	font: bold 14px/24px Arial, Helvetica, sans-serif;
	text-decoration:none;
	color:#fff;
}
.hook_financer a span{
	display:inline-block;
	height:24px;
	width:18px;
	background:url("@{imgPathTheme}/img_icones.png") no-repeat scroll -639px 0px transparent;
	margin:0 10px 0 0;
}
.hook_financer a:hover{
	background: rgb(18,66,76); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, rgba(18,66,76,1) 0%, rgba(40,122,136,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(18,66,76,1)), color-stop(100%,rgba(40,122,136,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(18,66,76,1) 0%,rgba(40,122,136,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(18,66,76,1) 0%,rgba(40,122,136,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(18,66,76,1) 0%,rgba(40,122,136,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(18,66,76,1) 0%,rgba(40,122,136,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12424c', endColorstr='#287a88',GradientType=0 ); /* IE6-8 */
}
#article .hook_financer a:hover,
#article .hook_financer a:visited{
	color:#fff;
}
.hook_financer p{
	text-align:center;
	font:13px/18px Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	height:44px;
}
/*********************************COFINOGA*********************************/
.titre_simulation {
	margin:0 0 30px 10px;
}
.titre_simulation p:first-child{
    color: #333333;
    font: 24px/29px 'museo',sans-serif;
    margin: 0 0 10px;
}
.titre_simulation p:first-child + p{
    font: 14px/18px Arial, Helvetica, sans-serif;
    margin: 0 0 10px;
}
.droite_simulation{
	width:190px;
	float:right;
	padding:15px;
	margin:38px 0 0 0;
	border:1px solid #ccc;
	font:14px/18px Arial, Helvetica, sans-serif;
}
.droite_simulation p:first-child{
	font: 24px/28px 'museo',sans-serif;
	color:@color_base;
	position:relative;
	text-align:left;
	padding:0;
}
.droite_simulation p:first-child span{
	background:url("@{imgPathTheme}/img_icones.png") no-repeat scroll -412px 0px transparent;
	display:block;
	height:58px;
	width:61px;
	position:absolute;
	right:0;
}
.droite_simulation ul{
	padding:0;
}
.droite_simulation ul li{
	list-style:none;
	margin:30px 0;
}
.droite_simulation ul li span{
	display:block;
	float:left;
	margin:0 10px 0 0;
	-webkit-border-radius: 15px;
	border-radius:15px;
	height:30px;
	width:30px;
	-webkit-box-shadow: inset -1px 1px 2px 1px #cccccc;
        box-shadow: inset -1px 1px 2px 1px #cccccc;
	text-align:center;
	font: 18px/30px 'museo',sans-serif;
}
.droite_simulation p{
	text-align:center;
	padding:40px 0 20px 0;
	position:relative;
	margin:5px 0;
}
.droite_simulation ul + p{
	font:18px/22px Arial, Helvetica, sans-serif;
	color:@color_base;
}
.droite_simulation p span{
	background:url("@{imgPathTheme}/img_icones.png") no-repeat scroll -485px 0px transparent;
	display:block;
	height:30px;
	width:140px;
	position:absolute;
	top:0;
	right:25px;
}
/*-----------------------------HOOK COFINOGA------------------------------------------*/
.hook_cofinoga p{
	font:14px/18px Arial, Helvetica, sans-serif;
	margin:10px 0 0 0;
	height:34px;
}
.hook_cofinoga p span{
	display:inline-block;
	height:24px;
	width:57px;
	background:url("@{imgPathTheme}/img_icones.png") no-repeat scroll -678px 0px transparent;
	margin:0 0 0 10px;
}
/*-----------------------------PAGE FIN DEVIS SIMULATION------------------------------------------*/
.simu_fin_devis{
	width:671px;
	height:815px;
	overflow:auto;
	border:3px solid #EEE;
	position:relative;
}
.simu_fin_devis p{
	margin:0 0 20px 90px;
	font: 14px/18px Arial, Helvetica, sans-serif;
}
.simu_fin_devis p:first-child{
	font:bold 18px/22px Arial, Helvetica, sans-serif;
	color:@color_base;
	margin:10px 0 0 90px;
}
.simu_fin_devis p span{
	background:url("@{imgPathTheme}/img_icones.png") no-repeat scroll -412px 0px transparent;
	display:block;
	height:58px;
	width:61px;
	position:absolute;
	top:0;
	left:0;
	margin:10px 0 0 15px;
}