/*///////////////////////////////////////// SOMMAIRE /////////////////////////////////////////*

* PAGE 1QR
	** QR Voir
	** Box réponse question
	** Box Signaler
	** Annonces google
	** Popin Envoyer Mail
* Listing QR
	** Liste QR - niches
	** Navigation
	** Liste QR
	** Domaine expertise
	** Trier listing
* Responsive

/************************************* PAGE 1QR *************************************/
/* ------------------ QR voir ------------------ */
.page_qr{
	.w1000 > .w_2_3{
		margin-bottom: 0;
		overflow: hidden;
	}
}
h1 .statut_qr{
	color: #fff;
	font-size: 1.2rem;
	letter-spacing: .5px;
	padding: .3rem .5rem;
	font-family: @calibri;
	vertical-align: middle;
	font-weight: normal;
}
h1 .qr_resolue{
	background-color: @vert;
}
h1 .qr_fermee{
	background-color: #999;
}
.auteur_question{
	position: relative;
	display: inline-block;
	font-size: 1.6rem;
	color: #666;
	.date{
		border-left: 1px solid #999;
		padding-left: .5rem;
		margin-left: .3rem;
	}
}
.non_active_reponse{
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	padding: 1rem 0;
	.bt_fort{
		float: right;
		color: #fff;
		margin-left: 1rem;
	}
	> p{
		margin: .5rem;
		float: right;
		text-align: right;
		font-size: 1.6rem;
		color: #999;
	}
	.repondre_qr{
		fieldset{
			margin-top: 0;
		}
		textarea{
			margin-bottom: 1rem;
		}
	}
	.compteur_caractere{
		text-align: right;
		font-size: 1.6rem;
	}
}
/*------------------ Box réponse question ------------------*/
.membre_blacklist,
.nom_ancien_expert{
	border-bottom: 1px dotted #333;
	cursor: pointer;
	&:hover{
		+ .info_membre_blacklist,
		+ .info_ancien_expert{
			opacity: 1;
			visibility: visible;
			.transition(all, .2s, ease-in-out, 0s);
		}
	}
}
.membre_blacklist + .info_membre_blacklist{
	top: 120%;
	left: 8rem;
}
.info_membre_blacklist,
.info_ancien_expert{
	position: absolute;
	top: -.8rem;
	left: 108%;
	width: 36rem;
	padding: 1.5rem;
	.radius(10px);
	background: #fff;
	-webkit-box-shadow: 1px 1px 1px #666;
	box-shadow: 0px 1px 10px #666;
	opacity: 0;
	visibility: hidden;
	z-index: 2;
	.transition(all, .8s, ease-in-out, 2s);
}
.box_reponse_question{
	.ensemble_reponse{
		border-top: 1px solid #ccc;
		padding-top: 2rem;
		position: relative;
		.nom_expert{
			font-family: @museo;
		}
		.reponse_non_expert{
			position: relative;
			display: inline-block;
		}
	}
	.ensemble_reponse + .ensemble_reponse{
		margin-top: 3rem;
	}
	.nb_total_reponse{
		margin-top: 3rem;
		&::after{
			display: none;
		}
	}
	.niveau_expert{
		font-size: 1.4rem;
	}
	.une_reponse{
		margin-top: 2rem;
	}
	.type_vote_reponse{
		float: left;
		margin-right: 2rem;
		font-size: 1.4rem;
		text-align: center;
		width: 6.5rem;
		line-height: 1;
		.bt_max{
			display: table;
			margin: 0 auto .5rem auto;
			padding:5px;
			width: 40px;
			height: 40px;
			.radius(20px);
			font-size: 2.5rem;
			line-height: 30px;
		}
		.non_active{
			color: #fff;
		}
		.nb_vote_reponse{
			position: relative;
			margin-bottom: 3rem;
			.vote_expert_reponse{
				display: none;
				position: absolute;
				top: 0;
				right:-30rem;
				left:6.5rem;
				border: 1px solid #ccc;
				overflow-y: auto;
				max-height: 30rem;
				padding: 1rem;
				background-color: #fff;
				z-index: 1000;
				.expert_25w .img_expert{
					border-color: @rouge
				}
				.info_expert{
					text-align: left;
					padding-left:0;
				}
				> p{
					font-weight: bold;
					margin-bottom: 1rem;
					text-align: left;
				}
				.expert_25w + .expert_25w{
					margin-top: 1rem;
				}
				.img_expert{
					border: 1px solid @rouge;
					&::before{
						display: none;
					}
				}
				.ancien_expert{
					.info_expert{
						color: #999;
					}
					.img_expert{
						border: 1px solid #ccc;
					}
				}
			}
			&:hover{
				.vote_expert_reponse{
					display: block;
				}
				&::before{
					content: "";
					position: absolute;
					top: 15px;
					right: -6px;
					display: inline-block;
					width: 10px;
					height: 10px;
					border-top: 1px solid #ccc;
					border-left: 1px solid #ccc;
					.radius(2px);
					z-index: 1000;
					.rotate(-45deg);
					background-color: #fff;
					z-index: 1001;
				}
			}
		}
	}
	.texte_reponse{
		overflow: hidden;
		word-wrap:break-word;
		.accord_reponse{
			.nb_point_gagne{
				margin-top: 0;
				margin-right: 1rem;
			}
		}
	}
	.suite_reponse{
		margin-top: 2rem;
		font-size: 1.6rem;
		.toggle-chevron{
			display: inline-block;
			margin-top: .5rem;
		}
		.bt_violet{
			margin: 0;
		}
		.signaler_reponse{
			line-height: 3rem;
			margin-right: 1rem;
			margin-left: 1rem;
		}
		> div{
			float: right;
		}
	}
	.partie_commentaire{
		margin-left: 8.5rem;
		.le_commentaire{
			margin-top: 3rem;
			font-size: 1.4rem;
		}
		.info_commentaire{
			position: relative;
			padding-top: .5rem;
			border-top: 1px solid #ccc;
			color: #999;
			&::before{
				content: "";
				display: inline-block;
				position: absolute;
				top: -.4rem;
				left: 1.5rem;
				width: 5px;
				height:5px;
				border-top: 1px solid #ccc;
				border-left: 1px solid #ccc;
				background-color: #fff;
				.rotate(45deg);
			}
		}
		.info_commentaire + .info_commentaire{
			margin-top: 2rem;
		}
		.date{
			margin-left:.5rem;
			padding-left: .7rem;
			border-left: 1px solid #ccc;
			font-size: 1.4rem;
			color: #999;
		}
		.signalComment{
			border-left: 1px solid #ccc;
			margin-left:.5rem;
			padding-left: .7rem;
		}
		.commenter_rep{
			font-size: 1.4rem;
			margin-top: 3rem;
			textarea{
				max-width: 100%;
				min-width: 100%;
				min-height: 10rem;
				max-height: 15rem;
			}
		}
	}
	.pas_encore_vote{
		margin-left: 0;
	}
}
/*------------------ Box signaler ------------------*/
.box_signaler{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width:100%;
	height: 100vh;
	padding-top: 10rem;
	background-color: rgba(0, 0, 0, 0.5);
	> div{
		width:48rem;
		background:#fff;
		border: 1px solid #ccc;
		font-size: 1.8rem;
		margin:auto;
	}
	.titre_signaler{
		color: #666;
		font-size: 2rem;
		font-family: @museo;
		padding: 1rem;
		display: inline-block;
		margin: 0;
	}
	p{
		padding: 1rem;
	}
	label{
		display: block;
		padding: 0 1rem;
		width: 100%;
		font-size: 1.8rem;
	}
	textarea{
		margin: 0 2%;
		max-height: 15rem;
		min-width:96%;
		max-width:96%;
		box-sizing: border-box;
	}
	.fermeture_box_signaler{
		float: right;
		margin: 1rem;
		cursor: pointer;
	}
	.info_signalement{
		position: relative;
		margin-top: 0;
		border-top: 1px solid #ccc;
		padding: 2rem 1rem 1rem 6rem;
		color: @rouge;
		line-height: 1;
		&::before{
			position: absolute;
			top: 4rem;
			left: 2rem;
			.scale(1.5);
		}
	}
	.bt_validation{
		text-align: right;
		margin-right: 1rem;
		a + a{
			color: #666;
			font-size: 1.6rem;
			margin-left: 1rem;
		}
	}
}
/*------------------ Annonces google ------------------*/
.google-afc-zone{
	margin: 1rem 0;
	font-size:1.4rem;
	font-family: Arial, Helvetica, sans-serif;
	.google-afc-baseline a{
		color:#999;
	}
	.google-afc-ad{
		margin-top:.7rem;
		.google-afc-title a{
			font-size: 1.8rem;
		}
		.google-afc-link a{
			color: @orange;
		}
	}
}
/*------------------ Popin Envoyer Mail ------------------*/
.ui-dialog .popup_envoyer{
	form fieldset {
		margin: 0;
		textarea{
			max-height: 5rem;
		}
	}
	p{
		margin: 0;
		padding-bottom: 0;
	}
	input{
		height: 2rem;
		margin-top: .5rem;
	}
	button{
		padding: 1rem;
		span{
			padding: 0;
		}
	}
}
/************************************* Listing QR *************************************/
/*------------------ Liste QR - niches ------------------*/
.listing_domaine_qr{
	padding-top: 3rem;
	margin-bottom: 6rem;
	.w_1_3{
		border-bottom: 1px dotted #ccc;
		padding-bottom: 2rem;
	}
	a{
		font-size: 1.8rem;
		font-family: @museo;
	}
	p,
	.nb_qr{
		margin-top: .5rem;
		font-size: 1.4rem;
	}
	p{
		padding-left: 5.5rem;
		position: relative;
	}
	p::before{
		content:'';
		position:absolute;
		top:0;
		left:0;
		width:45px;
		height:45px;
		background-image: url("@{imgPath}/sprite_expertise.png");
	}
	.nb_qr{
		font-family: Calibri, Arial, Helvetica, sans-serif;
		float: right;
	}
}
.changer_expertise{
	margin-top: 1rem;
	margin-bottom: 2rem;
	select{
		width: 25rem;
		margin-top: 0;
		margin-right: 1rem;
		font-size: 1.6rem;
	}
	.bt_rouge{
		float: left;
		margin: 0;
	}
}
/*------------------ Navigation ------------------*/
.liste_deroulante{
	width:100%;
	margin:0 auto;
	background:@color_aplat;
	color:#fff;
	p{
		height: 3rem;
		line-height: 2.9rem;
		padding-left: 1rem;
		border: solid 1px rgba(255,255,255,0.3);
		font-size:2rem;
		cursor:pointer;
	}
	.voir_ss_liste{
		position:absolute;
		right:0;
		display:inline-block;
		width:30px;
		height:30px;
		background:url('@{imgPath}/sprite_commun.png') no-repeat 9px -211px @color_base;
		cursor:pointer;
	}
	.all_liste_deroulante{
		position:relative;
		.sous_liste{
			position: absolute;
			z-index:20;
			display:none;
			width:100%;
			background-color:@violet;
		}
		.apparition_liste{
			display:block;
		}
		.sous_liste a{
			padding:5px 10px;
		}
		.sous_liste ul{
			margin:0;
		}
		.sous_liste li,
		.sous_liste a{
			display:block;
			line-height:3rem;
			color:#fff;
		}
		.sous_liste li:hover,
		.sous_liste a:hover{
			background:@color_base;
		}
		.sous_liste li.ss_liste_selected{
			padding:5px 10px;
			background:@color_contraste;
		}
	}
}
.liste_qr .une_liste .une_QR{
	.w_5_6 .date{
		text-align: right;
		display:block;
	}
	.w_1_6{
		text-align: right;
	}
}
/*------------------ Liste QR ------------------*/
.une_liste + .une_liste{
	margin-top:7rem;
}
/*------------------ trier listing ------------------*/
.trier_liste{
	display:block;
	font-size: 1.6rem;
	p{
		float:left;
		position: relative;
		line-height:3rem;
		margin-right:1rem;
		margin-left: 1rem;
	}
	a{
		float:left;
		display:inline;
		margin:none;
		padding:.3rem .6rem;
		border: solid 1px #ccc;
		border-radius:4px 0 0 4px;
		color:@violet-typo;
		&.selectionne,
		&.selected{
			float:left;
			background-color:#666;
			border: solid 1px #333;
			color:#fff;
		}
		+ a{
			border-radius:0 4px 4px 0;
		}
	}
}
/******************************************** Responsive Design ********************************************/
@media only screen and (max-width: 800px) {
	/* .changer_expertise{
		.trier_liste{
			width: 100%;
			margin-top: 1rem;
			margin-bottom: 1.5rem;
			p{
				margin-left: 0;
			}
		}
	} */
	.changer_expertise{
		select{
			float: left;
			clear: both;
			margin-top: 1rem;
		}
		.trier_liste{
			margin: 0;
		}
	}
	.membre_blacklist + .info_membre_blacklist,
	.info_ancien_expert{
		top: 120%;
		left: 8rem;
	}
}
@media only screen and (max-width: 500px) {
	.membre_blacklist + .info_membre_blacklist,
	.info_ancien_expert{
		width: 25rem;
		left: 1rem;
	}
	.box_reponse_question .img_expert{
		margin: 0;
		float: left;
		.rotate(0deg);
		span,
		img{
			.rotate(0);
		}
	}
	.box_signaler{
		height: 100vh;
		padding-top: 10vh;
		> div{
			width: 100%;
			max-height: 80vh;
			overflow: auto;
			textarea{
				max-height: 5rem;
			}
		}
	}
	.changer_expertise{
		.trier_liste{
			width: 100%;
			margin-top: 2rem;
			float: left;
			p{
				margin-left: 0;
			}
		}
		select{
			margin-top: 1.5rem;
		}
	}
}