/*************** VARIABLE DE COULEUR ***************/
@sg_violet : #9114a5;
@sg_jaune : #ffbe00;
@sg_vert : #78c300;
@sg_bleu : #00a5d7;
/*************** PAGES ***************/
.search_geoloc{
	.entete{
		padding: 2rem;
		text-align: center;
		h1{
			margin: 0;
		}
	}
	.info_actu{
		display: table;
		margin: 0 auto 3rem auto;
		padding: 0 15px;
		>div {
			.flex-display(flex);
			.align-items(flex-end);
			> p{
				margin-left: 3rem;
				font-size: 2.4rem;
				font-family: @museo;
			}
			>img{
				.flex(1 0 auto);
			}
		}
		span{
			display: block;
		}
	}
	.titre_offreSearch{
		color: #fff;
		font-size: 2.4rem;
		font-family: @museo;
	}
	/****************** PORTAIL ******************/
	.choix_bt_action{
		margin-top: 3rem;
		margin-bottom: 3rem;
		> div {
			text-align: center;
			a::before{
				font-size: 24px;
			}
		}
	}
	/****************** OFFRE SEARCH ******************/
	.w1000 > div{
		+ div{
			margin-top: 5rem;
		}
		&.w_1_2{
			margin-top: 0;
		}
	}
	/*----- NAV UNIVERS -----*/
	.navigation_univers{
		> a{
			font-size: 1.5rem;
			span{
				display: inline-block;
				width: 10px;
				height: 10px;
				margin-left: .3rem;
				.radius(10px);
				&.bgc_violet{
					background-color: @sg_violet;
				}
				&.bgc_jaune{
					background-color: @sg_jaune;
				}
				&.bgc_bleu{
					background-color: @sg_bleu;
				}
				&.bgc_vert{
					background-color: @sg_vert;
				}
			}
		}
		> div{
			text-align: center;
			margin-top: 3rem;
			> a{
				display: inline-block;
				position: relative;
				padding: 1rem;
				color: @violet;
				.transition(color, .2s, ease-in-out, 0s);
				&::before{
					content: "";
					display: inline-block;
					width: 100%;
					height: 5px;
					position: absolute;
					bottom: 0;
					left: 0;
					.transition(all, .2s, ease-in-out, 0s);
				}
				&.selected,
				&:hover{
					color: #fff;
					&::before{
						height: 100%;
						z-index: -1;
					}
				}
				+ a{
					margin-left: 2rem;
				}
			}
			.habitat::before{
				background-color: @sg_jaune;
			}
			.commerce::before{
				background-color: @sg_violet;
			}
			.service::before{
				background-color: @sg_vert;
			}
			.sante_et_public::before{
				background-color: @sg_bleu;
			}
		}
	}
	h2 .toggle{
		display: none;
		position: absolute;
		top: -.5rem;
		right: 0;
		cursor: pointer;
		&::before{
			font-size: 16px;
			.scale-rotate(1, 450deg);
			.transition(all, .5s, ease-in-out, 0s);
		}
		&.box_non_visible::before{
			.scale-rotate(1, 270deg);
		}
	}
	label{
		display: block;
		padding: .8rem .8rem .8rem 3rem;
		position: relative;
		cursor: pointer;
		input{
			position: absolute;
			top: 1.5rem;
			left: 1rem;
			margin: 0;
		}
	}
	/*----- BOX ACTIVITE -----*/
	.box_activite{
		> div{
			max-height: 400px;
			overflow: auto !important;
		}
		label{
			&:hover{
				background-color: #eee;
			}
			&.selected,
			&.selected:hover{
				background-color: @violet;
				color: #fff;
			}
			+ label{
				margin-top: 1px;
			}
		}
	}
	/*----- BOX SITES -----*/
	.box_site{
		label{
			display: inline-block;
			margin-bottom: 1rem;
			margin-right: 1rem;
			background-color: #eee;
			.radius(3px);
		}
	}
	/*----- BOX SITES -----*/
	.box_motCle{
		table{
			border: none;
		}
		th,
		td{
			border: none;
		}
		th{
			background-color: #ddd;
			font-size: 2rem;
		}
		td{
			padding: 1rem;
			font-size: 2rem;
			+ td{
				text-align: right;
				border-left: 1px solid #ccc;
			}
		}
		th + th{
			border-left: 1px solid #ccc;
		}
		tr:nth-of-type(odd){
			background-color: #eee;
		}
	}
	/*----- SPECIFICATION SELON UNIVERS CHOISI -----*/
	.w1000.commerce{
		h2{
			&:after{
				border-color: @sg_violet;
			}
			.toggle::before{
				color: @sg_violet;
			}
		}
		.box_activite label{
			&.selected,
			&.selected:hover{
				background-color: @sg_violet;
			}
		}
		.box_site label{
			background-color: @sg_violet;
			color: #fff;
		}
		.box_motCle th{
			background-color: @sg_violet;
			color: #fff;
		}
	}
	.w1000.habitat{
		h2{
			&:after{
				border-color: @sg_jaune;
			}
			.toggle::before{
				color: @sg_jaune;
			}
		}
		.box_activite label{
			&.selected,
			&.selected:hover{
				background-color: @sg_jaune;
			}
		}
		.box_site label{
			background-color: @sg_jaune;
			color: #fff;
		}
		.box_motCle th{
			background-color: @sg_jaune;
			color: #fff;
		}
	}
	.w1000.sante{
		h2{
			&:after{
				border-color: @sg_bleu;
			}
			.toggle::before{
				color: @sg_bleu;
			}
		}
		.box_activite label{
			&.selected,
			&.selected:hover{
				background-color: @sg_bleu;
			}
		}
		.box_site label{
			background-color: @sg_bleu;
			color: #fff;
		}
		.box_motCle th{
			background-color: @sg_bleu;
			color: #fff;
		}
	}
	.w1000.service{
		h2{
			&:after{
				border-color: @sg_vert;
			}
			.toggle::before{
				color: @sg_vert;
			}
		}
		.box_activite label{
			&.selected,
			&.selected:hover{
				background-color: @sg_vert;
			}
		}
		.box_site label{
			background-color: @sg_vert;
			color: #fff;
		}
		.box_motCle th{
			background-color: @sg_vert;
			color: #fff;
		}
	}
	/****************** GEOLOCALISATION ******************/
	.entete_geoloc{
		.w1000{
			.flex-display(flex);
			.align-items(flex-end);
		}
		p{
			.flex(1 0 0);
			float: left;
			text-align: left;
			color: #fff;
			font-size: 2.4rem;
			font-family: @museo;
			span{
				display: block;
				margin-top: .5rem;
			}
		}
		a{
			float: right;
			background-color: #fff;
			color: @violet;
			margin: 0;
		}
	}
	.geoloc_souhaitee{
		.teleportation_reussie{
			margin-bottom: 2rem;
			p{
				margin-top: 0;
				color: darken(@vert,5%);
			}
		}
		form{
			margin-top: 2rem;
			margin-bottom: 3rem;
			p{
				margin-bottom: 1rem;
				font-size: 2.4rem;
				font-family: @museo;
				color: #666;
			}
		}
		.recherche_geoloc{
			width: 100%;
			.flex-display(flex);
			padding: 0;
			input{
				.flex(1 0 auto);
				padding: .8rem;
				font-size: 1.6rem;
				position: static;
			}
			button{
				margin: 0 0 0 1rem;
				text-transform: uppercase;
			}
		}
	}
	.proposition_ville{
		float: left;
		clear: both;
		width: 100%;
		label{
			padding-left: 2rem;
		}
		input{
			left: 0;
		}
		button{
			margin-top: 2rem;
		}
	}
}
/************************************* RESPONSIVE PAGE ****************************************/
@media only screen and (max-width: 500px) {
	.search_geoloc{
		.entete{
			h1{
				font-size: 1.6rem;
			}
		}
		.info_actu{
			> div{
				> p{
					font-size: 1.6rem;
				}
				> img{
					height: auto;
					width: 80px;
				}
			}
		}
		h2{
			font-size: 2.2rem;
			margin-bottom: 1rem;
		}
		.entete_geoloc{
			padding: 0;
			.w1000{
				display: block;
			}
			p{
				float: none;
				margin-bottom: 1rem;
				font-size: 1.6rem;
			}
		}
		.geoloc_souhaitee{
			.w_2_3 p{
				font-size: 2rem;
				text-align: center;
			}
			.recherche_geoloc{
				display: block;
				input{
					width: 100%;
					margin-bottom: 1rem;
				}
				button{
					float: right;
				}
			}
		}
		.proposition_ville{
			input{
				left: 0;
			}
			button{
				float: right;
				margin-top: 1rem;
			}
		}
		.navigation_univers > div{
			> a{
				font-size: 1.4rem;
				padding: .5rem;
			}
			> a + a{
				margin-left: 0;
			}
		}
		h2 .toggle{
			display: block;
		}
		label{
			font-size: 1.6rem;
			input{
				top: 1.2rem;
			}
		}
		.box_activite{
			> div{
				max-height: 300px;
			}
		}
		.box_site label{
			font-size: 1.6rem;
		}
		.box_motCle{
			td,
			th{
				font-size: 1.6rem;
				padding: .5rem;
			}
		}
		.bt_max{
			font-size: 1.6rem;
		}
	}
}
@media only screen and (max-width: 350px) {
	.search_geoloc .navigation_univers{
		> div > a{
			width: 47.5%;
			float: left;
			margin-top: 1rem;
			&:nth-of-type(-n+2){
				margin-top: 0;
			}
			&:nth-of-type(2n+1){
				margin-left: 0;
			}
			+ a{
				margin-left: 5%;
			}
		}
	}
}
