/************************************* Variable *************************************/
.radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	border-radius: @radius;
}
.gradient(@color: #F5F5F5, @start: #EEEEE, @stop: #FFFFF) {
	background: @color;
	background: -moz-linear-gradient(top,  @start 0%, @stop 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop));
	background: -webkit-linear-gradient(top,  @start 0%,@stop 100%);
	background: -o-linear-gradient(top,  @start 0%,@stop 100%);
	background: -ms-linear-gradient(top,  @start 0%,@stop 100%);
	background: linear-gradient(to bottom,  @start 0%,@stop 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@stop,GradientType=0 );
}
.box-shadow(@horizontal:-1px, @vertical:1px, @blur:2px, @spread:1px, @colorshad:#CCC) {
	-webkit-box-shadow: @horizontal @vertical @blur @spread @colorshad;
	 box-shadow: @horizontal @vertical @blur @spread @colorshad;
}
.inset-shadow(@horizontal:-1px, @vertical:1px, @blur:2px, @spread:1px, @colorinset:#CCC) {
	-webkit-box-shadow: inset @horizontal @vertical @blur @spread @colorinset;
	box-shadow: inset @horizontal @vertical @blur @spread @colorinset;
}
.transition (@propriete:all, @duree:1s, @fonction:ease-in-out, @delay:0s) {
	-webkit-transition: @propriete @duree @fonctiont @delay;
	-moz-transition: @propriete @duree @fonction @delay;
	-o-transition: @propriete @duree @fonction @delay;
	transition: @propriete @duree @fonction @delay;
}
.transform-origin (@x-origin, @y-origin) {
	-webkit-transform-origin : @x-origin @y-origin;
	-moz-transform-origin : @x-origin @y-origin;
	-ms-transform-origin : @x-origin @y-origin;
	-o-transform-origin : @x-origin @y-origin;
	transform-origin : @x-origin @y-origin;
}
.rotate (@degres) {
	-moz-transform: rotate(@degres);
	-webkit-transform: rotate(@degres);
	-o-transform: rotate(@degres);
	-ms-transform: rotate(@degres);
	transform: rotate(@degres);
}
.scale(@scale){
	-moz-transform: scale(@scale);
	-webkit-transform: scale(@scale);
	-o-transform: scale(@scale);
	-ms-transform: scale(@scale);
	transform: scale(@scale);
}
.scale-rotate(@scale, @degres){
	-moz-transform: scale(@scale) rotate(@degres);
	-webkit-transform: scale(@scale) rotate(@degres);
	-o-transform: scale(@scale) rotate(@degres);
	-ms-transform: scale(@scale) rotate(@degres);
	transform: scale(@scale) rotate(@degres);
}
.translateX(@translateX){	
	-webkit-transform: translateX(@translateX);
	-moz-transform: translateX(@translateX);
	-ms-transform: translateX(@translateX);
	-o-transform: translateX(@translateX);	
	transform: translateX(@translateX);
}
.translateY(@translateY){	
	-webkit-transform: translateY(@translateY);
	-moz-transform: translateY(@translateY);
	-ms-transform: translateY(@translateY);
	-o-transform: translateY(@translateY);	
	transform: translateY(@translateY);
}
.animation (@propriete:all, @duree:1s, @fonction:ease-in-out, @delay:0s) {
	-webkit-animation: @propriete @duree @fonctiont @delay;
	-moz-animation: @propriete @duree @fonction @delay;
	-o-animation: @propriete @duree @fonction @delay;
	animation: @propriete @duree @fonction @delay;
}
/* Explication display flex */
/* http://jonibologna.com/flexbox-cheatsheet/ */
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-moz-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}
.flex(@columns: initial) {
	-webkit-flex: @columns;
	-moz-flex: @columns;
	-ms-flex: @columns;
	flex: @columns;
}
.flex-dimension(@columns: initial,@width) {
	-webkit-flex: @columns @width;
	-moz-flex: @columns @width;
	-ms-flex: @columns @width;
	flex: @columns @width;
}
.flex-direction(@direction: row) {
	-webkit-flex-direction: @direction;
	-moz-flex-direction: @direction;
	-ms-flex-direction: @direction;
	flex-direction: @direction;
}
.flex-wrap(@wrap: nowrap) {
	-webkit-flex-wrap: @wrap;
	-moz-flex-wrap: @wrap;
	-ms-flex-wrap: @wrap;
	flex-wrap: @wrap;
} 
.flex-order(@order: 0) {
	-webkit-order: @order;
	-moz-order: @order;
	-ms-order: @order;
	order: @order;
}  
.flex-grow(@grow: 0) {
	-webkit-flex-grow: @grow;
	-moz-flex-grow: @grow;
	-ms-flex-grow: @grow;
	flex-grow: @grow;
} 
.align-items(@align: stretch) {
	-webkit-align-items: @align;
	-moz-align-items: @align;
	-ms-align-items: @align;
	align-items: @align;
} 
.align-content(@align: stretch) {
	-webkit-align-content: @align;
	-moz-align-content: @align;
	-ms-align-content: @align;
	align-content: @align;
} 
.justify-content(@justify: flex-start) {
	-webkit-justify-content: @justify;
	-moz-justify-content: @justify;
	-ms-justify-content: @justify;
	justify-content: @justify;
} 

/************************************* Variable couleur *************************************/
@violet: #4b4182;
@violet-typo: #62579e;
@rouge: #fa3c3c;
@orange: #fa6414;
@vert: #93c01f;
@jaune: #fac800;
/************************************* Bacasable ***************************************/
.bacasable{
	.barre_cookies{
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 1rem;
		background-color: rgba(75, 65, 130, .8);
		border-top: 1px solid #eee;
		p{
			display: block;
			max-width: 100%;
			text-align: center;
			&::before{
				max-width: 100%;
			}
		}
		.fermer_cookies{
			margin: 0;
			height: 20px;
			width: 20px;
			top: 50%;
			right: 10px;
			margin-top: -10px;
			.radius(10px);
			background-color: #fff;
			&::before{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 20px;
				height: 20px;
				margin-left: -10px;
				margin-top: -10px;
				color: @rouge;
				.scale(.5);
			}
		}
		.plus_cookies{
			&::before{
				content: "En savoir plus";
			}
		}
	}
}