@charset "utf-8";
/* CSS Document */

#dossier_special {
	position:relative;
}
#dossier_special .logo_partenaire {
	width:108px;
	height:30px;
	position:absolute;
	top:15px;
	right:0;
	font: 11px/130% Arial,Helvetica,sans-serif;
	background:#fff;
	padding:0 0 0 10px;
}
#dossier_special .logo_partenaire img{
	margin:5px 0 0 5px;
	float:right;
}
#dossier_special .logo_partenaire span{
	float:left;
	margin-top:9px;
}
#dossier_special .dossier_g{
	width:685px;
	float:left;
	margin:0 20px 0 0;
}
#dossier_special  p{
	line-height:140%;
}
#dossier_special div.home-dossier{
	height:27px;
	margin:0 0 20px 0;
	float:none;
	text-align:left;
}
#dossier_special .home-dossier a{
	display:block;
	clear:both;
	width:205px;
	padding:5px 5px 5px 25px;
	border:#ccc solid 1px;
	-webkit-border-radius: 3px;
	border-radius: 3px; 
	background: url("@{imgPathTheme}/dossier/retour_dossier.png") no-repeat scroll 3px 5px #f2f2f2;
	color:#666;
	font-size:12px;
	line-height:15px;
	text-decoration:none;
}
#dossier_special .home-dossier a:hover{
	text-decoration:underline;
}
#dossier_special  h1{
	font: 24px/100% 'ConduitITCLightRegular',sans-serif;
	display:block;
	border-bottom:5px solid #ff9900;
	padding:0 0 5px 0;
	margin:20px 0 30px 0; 
}
#dossier_special  h1 span{
	color:#ff9900;
}
#dossier_special  .videos{
	overflow:hidden;
	margin:0 0 30px 0;
}
#dossier_special  .minis_videos{
	float:left;
}
#dossier_special  object{
	float:left;
	margin:0 15px 20px 0;
}
#dossier_special  .minis_videos{
	float:left;
}
#dossier_special  .minis_videos p{
	width:254px;
	height:70px;
	margin:0 0 13px 0;
	padding:0;
	overflow:hidden;
	border:1px solid #ccc;
	position:relative;
}
#dossier_special  .minis_videos p.selected{
	width:256px;
	background:#e5f2f5;
	border:0;
}
#dossier_special  .minis_videos p img{
	width:70px;
	height:70px;
	float:left;
}
#dossier_special  .minis_videos p span{
	width:125px;
	padding:10px;
	float:left;
}
#dossier_special  .minis_videos p a.play{
	width:70px;
	height:30px;
	text-decoration:none;
	display:block;
	position:absolute;
	background:url('@{imgPathTheme}/sprite_ds.png') 12px -108px no-repeat;
	top:20px;
	text-indent:-999px;
}
#dossier_special  .minis_videos p a span:hover{
	text-decoration:underline;
}
#dossier_special  .description_video{
	clear:both;
	font: normal 12px/140% Verdana,Geneva,sans-serif;
}
#dossier_special  h2{
	font: 24px/100% 'ConduitITCLightRegular',sans-serif;
	margin:30px 0 15px 0;
}
#dossier_special.article_speciale  h2{
	font: 18px/140% Verdana,Geneva,sans-serif;
	margin:20px 0 15px 0;
	padding:0;
}
#dossier_special.article_speciale .article .italique{
	font: italic 12px/140% Verdana,Geneva,sans-serif;
}
#dossier_special  ul li{
	list-style:none;
}
#dossier_special  ul li a{
	text-decoration:none;
}
#dossier_special  ul li a:hover{
	text-decoration:underline;
}
#dossier_special  ul{
	margin:0;
	padding:0;
	overflow:hidden;
}
#dossier_special  ul.avec_image{
	font: 20px/100% 'ConduitITCLightRegular',sans-serif;
	margin: 0 0 20px 0;
}
#dossier_special  ul.avec_image li{
	width:218px;
	float:left;
	margin:0 0 15px 10px;
}
#dossier_special  ul.avec_image li:first-child{
	margin:0 0 15px 0;
}
#dossier_special  ul.avec_image li a.image{
	width:218px;
	height:145px;
	display:block;
	border:1px solid #ccc;
	margin:0 0 10px 0;
	overflow:hidden;
}
#dossier_special span.imggauche{
	margin:0 10px 0 0;
	}
#dossier_special  ul.avec_image li img{
	display:block;
}
#dossier_special  ul.liste li{
	background:url("@{imgPathTheme}/puce_tab.png") no-repeat 0 1px transparent;
	padding:0 0 0 15px;
	margin:0 0 10px 0;
	font-size:14px;
}
#dossier_special .theme_projet{
	background:#eee;
	padding:5px;
	text-transform:uppercase;
	color:#666;
	margin:0 0 10px 0;
}
#dossier_special .projet {
	margin:0 0 30px 0;
	overflow:hidden;
}
#dossier_special .projet .mise_en_avant{
	width:410px;
	float:left;
	display:block;
	background:none;
	margin:0 15px 0 0;
}
#dossier_special .projet .mise_en_avant a{
	text-decoration:none;
}
#dossier_special .projet .mise_en_avant img{
	width:110px;
	height:110px;
	float:left;
	border:1px solid #ccc;
	margin:0;
}
#dossier_special .projet h3{
	font: 16px/130% Verdana,Arial,Helvetica,sans-serif;
	margin:0 0 5px 0;
	padding:0;
}
#dossier_special .projet h3 a:hover{
	text-decoration:underline;
}
#dossier_special .projet ul li{
	width:224px;
	float:left;
	display:block;
	background:url("@{imgPathTheme}/puce_tab.png") no-repeat 10px 12px #e5f2f5;
	padding:10px 10px 10px 25px;
	margin:0 0 10px 0;
}
/* colonne de droite - Questions - Réponses */
#dossier_special #encart_qr {
	width:270px;
	padding:15px 15px 35px 15px;
	margin: 0 0 30px 0;
	position:relative;
	background:#e5f2f5;
	color:#267c89;
	overflow:hidden;
	font:12px;
}
#dossier_special #encart_qr p{
	font:normal 24px/100% 'ConduitITCLightRegular',sans-serif;
	margin-bottom:10px;
	padding:15px 0 30px 70px;
	background:url("@{imgPathTheme}/ico_qr.png") no-repeat;
}
#dossier_special #encart_qr ul{
	padding:0 0 0 2px;
	margin:0;
	overflow:hidden;
}
#dossier_special #encart_qr ul li{
	list-style:none;
	margin-bottom:8px;
	background:url("@{imgPathTheme}/puce_tab.png") no-repeat scroll 0 4px transparent;
	padding: 0 0 4px 15px;
	line-height:18px;
}
#dossier_special #encart_qr ul li a{
	text-decoration:none;
}
#dossier_special #encart_qr ul li a:hover{
	text-decoration:underline;
}
#dossier_special #encart_qr a.lien_bas{
	width:300px;
	height:30px;
	display:block;
	position:absolute;
	bottom:0;
	left:0;
}
#dossier_special #encart_qr a.lien_bas span{
	width:253px;
	height:14px;
	display:block;
	background:#b6dbe3;
	text-align:right;
	padding:8px;
	float:left;
	text-decoration:underline;
}
#dossier_special #encart_qr a.lien_bas span:hover{
	background:#bedee5;
}
#dossier_special #encart_qr a.lien_bas span.fleche{
	width:31px;
	height:31px;
	float:right;
	background:url('@{imgPathTheme}/fleche_mag_blanche.png') 12px 8px no-repeat #a3cbd4;
	padding:0;
}

/* encart e-bibliotheque */

#dossier_special .encart_e_biblio{
	background:#e5e5e5;
	font:normal 24px/100% 'ConduitITCLightRegular',sans-serif;
	padding:15px;
	margin:0 0 30px 0;
	overflow:hidden;
}
#dossier_special .encart_e_biblio div{
	overflow:hidden;
	clear:both;
	margin:0 0 20px 0;
}
#dossier_special .encart_e_biblio ul{
	overflow:hidden;
	clear:both;
	border-top:1px solid #fff;
	padding:20px 0 0 0;
}
#dossier_special .encart_e_biblio ul li{
	list-style:none;
	margin-bottom:5px;
	background:url("@{imgPathTheme}/puce_tab.png") no-repeat scroll 0 4px transparent;
	padding: 0 0 4px 15px;
	font: 12px/130% Verdana,Arial,Helvetica,sans-serif;
}
#dossier_special .encart_e_biblio img{
	width:100px;
	height:145px;
	float:left;
	margin:0 10px 0 0;
	border:5px solid #fff;
}
#dossier_special .encart_e_biblio p{
	margin-bottom:15px;
}
#dossier_special .encart_e_biblio div{
	position:relative;
}
#dossier_special .encart_e_biblio div p{
	font: 12px/130% Verdana,Arial,Helvetica,sans-serif;
}
#dossier_special .encart_e_biblio div p a{
	font: 18px/130% Verdana,Arial,Helvetica,sans-serif;
	color:#267C89;
	text-decoration:none;
	display:block;
	margin:0 0 5px 0;
}
#dossier_special .encart_e_biblio div p a:hover{
	text-decoration:underline;
}
#dossier_special .encart_e_biblio .telecharger{
	text-decoration:underline;
	position:absolute;
	bottom:0;
	right:0;
	background:url('@{imgPathTheme}/sprite_ds.png') no-repeat;
	font: 11px/130% Verdana,Arial,Helvetica,sans-serif;
	padding:0 0 5px 20px;
}

/* widget vidéo */
#dossier_special #widget_video{
	overflow:hidden;
	padding:10px 10px 45px 10px;
}
#dossier_special #widget_video .titre_widget{
	background:url('@{imgPathTheme}/sprite_ds.png') no-repeat scroll 0 -38px transparent;
	padding:15px 0 20px 50px;
}
#dossier_special #widget_video .play{
	width: 120px;
	height: 75px;
	display:block;
	background:url('@{imgPathTheme}/sprite_videos.png') no-repeat scroll 0 -152px transparent;
	position: absolute;
	left: 88px;
	top: 80px;
	text-indent:-9999px;
}
#dossier_special #widget_video .play:hover{
	background:url('@{imgPathTheme}/sprite_videos.png') no-repeat scroll 0 -75px transparent;
}
#dossier_special #widget_video .video{
	width: 280px;
	height: 228px;
	display:block;
	background:#000;
	position:relative;
	margin:0 0 10px 0;
}
#dossier_special #widget_video .video img{
	width: 280px;
}

/* Colonne de droite */
#dossier_special .dossier_d{
	width:300px;
	float:left;
}
#dossier_special .dossier_g  .article{
	margin-bottom:30px;
}
/* article*/
#dossier_special.article_speciale  h1{
	font: 30px/100% 'ConduitITCLightRegular',sans-serif;
	border-bottom:none;
	padding:0 0 5px 0;
	margin:0 0 15px 0; 
}
#dossier_special.article_speciale  .entete_ds{
	font: 24px/100% 'ConduitITCLightRegular',sans-serif;
	display:block;
	border-bottom:5px solid #ff9900;
	padding:0 0 5px 0;
	margin:20px 0 30px 0; 
}
#dossier_special  .entete_ds span{
	color:#ff9900;
}
/* fin article */
/* Colonne de droite */
#dossier_special .comment_faire{
	overflow:hidden;
	clear:both;
	border:3px solid #e2e2e2;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px; 
	border-radius: 6px;
	padding:10px 10px  0 10px; 
	margin:30px 0;
}
#dossier_special .comment_faire p{
	font:normal 24px/100% 'ConduitITCLightRegular',sans-serif;
	margin:0 0 20px 0;
}
#dossier_special .comment_faire div p{
	font: 12px/140% Verdana,Arial,Helvetica,sans-serif;
}
#dossier_special .comment_faire img{
	width:105px;
}
#dossier_special .comment_faire p.vignette{
	width:105px;
	height:62px;
	float:left;
	border:1px solid #ccc;
	display:bock;
	overflow:hidden;
	margin:0 10px 10px 0;
	text-decoration:none;
}
#dossier_special .comment_faire div{
	width:300px;
	margin:0 10px 10px 0;
	float:left;
	position:relative;
}
#dossier_special .comment_faire p span{
	display:block;
	color:#666;
	font: 10px/130% Arial,Helvetica,sans-serif;
	text-transform:uppercase;
	display:block;
	margin:0 0 5px 0;
}
#dossier_special .comment_faire a.play{
	width: 70px;
	height: 30px;
	background: url("@{imgPathTheme}/sprite_ds.png") no-repeat 12px -108px;
	display: block;
	position: absolute;
	text-decoration: none;
	text-indent: -999px;
	top: 20px;
	left:15px;
}
#dossier_special .comment_faire a.fiche{
	width: 105px;
	height: 64px;
	background: url("@{imgPathTheme}/niveau_fiche_pratique.png") no-repeat   5px -342px;
	display:block;
	text-decoration: none;
	border:1px solid  #ccc;
	float:left;
	text-indent:-9999px;
	margin: 0 10px 11px 0;
}
#dossier_special .comment_faire a{
	text-decoration: none;
}
#dossier_special .comment_faire a:hover{
	text-decoration: underline;
}
#dossier_special .navigation{
	margin:15px 0;
}
#dossier_special .navigation a:hover{
	text-decoration:underline;
}
/* pour aller plus loin */
#dossier_special p.lien_info,
#dossier_special p.lien_lct{
	text-align:left;
}
#dossier_special p.lien_info a:hover,
#dossier_special p.lien_lct a:hover{
	text-decoration:none;
	color:#333;
}
#dossier_special p.lien_info a:before {
	color: #333333;
	content: "Demande d'information\0000a0:\0000a0";
	font-weight: normal;
	text-decoration:none;
}
#dossier_special p.lien_info a {
	background: url("@{imgPathTheme}/i_info.png") no-repeat scroll 0 0 transparent;
	color: #267C89;
	font: bold 12px/150% Verdana,Arial,Helvetica,sans-serif;
	padding: 0 0 2px 20px;
	text-decoration: none;
}
#dossier_special p.lien_lct a{
	text-decoration:none;
}
/* boite de partage */
#dossier_special .box_partage{
	height:20px;
	background: none repeat 0 0 #ECECEC;
	border: 1px solid #D2D2D2;
	font-size: 16px;
	margin-bottom: 20px;
	padding: 10px 15px;
	position: relative;
}
#dossier_special .box_partage p{
	margin-top:3px;
}
#dossier_special .box_partage p{
	width:400px;
	float:left;
	line-height:100%;
}
#dossier_special .box_partage #___plusone_1{
	background: none repeat 0 0 #ECECEC;
	border: 1px solid #D2D2D2;
	font-size: 16px;
	margin-bottom: 20px;
	padding: 10px 15px;
	position:absolute;
	right:10px;
}
/* a lire également */
#dossier_special .a_lire_egalement{
	overflow:hidden;
	clear:both;
	margin:0 0 30px 0;
}
#dossier_special .a_lire_egalement p{
	font:normal 24px/100% 'ConduitITCLightRegular',sans-serif;
	margin:0 0 15px 0;
}
#dossier_special .a_lire_egalement img{
	display:block;
}
#dossier_special .a_lire_egalement ul li{
	width: 220px;
	float:left;
	margin:0 0 0 12px;
	font:normal 20px/100% 'ConduitITCLightRegular',sans-serif;
}
#dossier_special .a_lire_egalement ul li:first-child{
	margin:0 0 0 0;
}
#dossier_special .a_lire_egalement ul li .premier{
	width:218px;
	height:145px;
	overflow:hidden;
	border:1px solid #ccc;
	margin:0 0 10px 0;
	display:block;
}