#appli_quiz{
	border:2px solid #4b4182;
	margin:20px 0;
	overflow:auto;
	width: 100%;
	p{
		font:bold 14px/17px Arial, Helvetica, sans-serif;
		padding:0;
		margin:0;
	}
	li {
		list-style: none;
		&::before{
			content:"";
		}
	}
	.header_quiz{
		background:#4b4182;
		position:relative;
		h1{
			font:bold 18px/47px Arial, Helvetica, sans-serif;
			color:#fff;
			padding:0 10px;
			margin:0;
		}
		span{
			display:inline-block;
			width:105px;
			height:30px;
			position:absolute;
			right:10px;
			top:6px;
			background:url("@{imgPath}/quiz/sprite_quiz.png") no-repeat scroll 1px -1px;
		}
	}
	.header_quiz.titre_2lignes{
		h1{
			font:bold 18px/23px Arial, Helvetica, sans-serif;
			width:390px;
			padding:0 10px 5px 10px
		}
	}
	.contenu_quiz{
		padding:10px;
		overflow:auto;
		position:relative;
		h2{
			font:bold 16px/20px Arial, Helvetica, sans-serif;
			color:#62579e;
			margin:10px 8px 20px 8px;
			padding:0;
		}
		.choisir_reponse{
			clear:both;
			text-align:center;
			p{
				border:3px solid #dfdfdf;
				background:#fff;
				padding:2px;
				font:bold 12px/16px Arial, Helvetica, sans-serif;
				color:#62579e;
				display:inline-block;
				margin:0 auto;
				position:absolute;
				bottom:0px;
				left:150px;
			}
		}
		.col_quiz{
			float:left;
			margin:0 6px;
			width:245px;
			/*min-height:245px;*/
			.img_quiz{
				border:3px solid #dfdfdf;
				cursor:pointer;
			}
			.img_quiz:hover{
				border:3px solid #4b4182;
			}
			ul{
				padding:0;
				margin:5px 0;
			}
			li{
				font:bold 14px/17px Arial, Helvetica, sans-serif;
				margin:0;
			}
		}
		.correct,
		.incorrect{
			clear:both;
			overflow:hidden;
			h3{
				font:bold 14px/18px Arial, Helvetica, sans-serif;
				margin:0 0 7px 0;
				padding:0;
			}
			.description_reponse{
				position:relative;
				width:97px;
				height:97px;
				float:left;
				margin: 0 15px 10px 0;
				border:3px solid #dfdfdf;
				text-align:center;
				img{
					width:97px;
					border:none;
				}
				span{
					display:inline-block;
					position:absolute;
					width:30px;
					height:30px;
					bottom:0;
					right:0;
					background:url("@{imgPath}/quiz/sprite_quiz.png") no-repeat scroll -118px -5px;
				}
			}
			.asterisque_quiz{
				font:11px/15px Arial, Helvetica, sans-serif;
				color:#666;
				margin:5px 0 0 0;
			}
			.suivant_quiz{
				font:bold 14px/40px Arial, Helvetica, sans-serif;
				padding:0;
				position:relative;
				padding:0 50px 0 0;
				cursor:pointer;
				margin:10px 0 0 0;
				display:block;
				color:#fff;
				background:#62579e;
				text-align:right;
				clear:both;
				span{
					display:inline-block;
					height:40px;
					width:40px;
					position:absolute;
					top:0;
					right:0;
					background:url("@{imgPath}/quiz/sprite_quiz.png") no-repeat scroll -147px 0px #4b4182;
				}
			}
			.suivant_quiz:hover{
				background:#4b4182;
			}
			.suivant_quiz.aller_resultat{
				font:bold 12px/40px Arial, Helvetica, sans-serif;
			}
		}
		.correct h3{
			color:#394;
		}
		.incorrect h3{
			color:#c00;
		}
	}
	.partie_resultat{
		padding:0 5px;
		overflow:hidden;
		.txt_resultat{
			float:left;
			width:290px;
			margin:20px 0px 30px 25px;
			p{
				margin:0 0 20px 0;
			}
		}
		ul{
			padding:0;
			margin:0;
			li{
				padding:0;
				margin:0;
				background:none;
				font:14px/17px Arial, Helvetica, sans-serif;
				ul{
					margin:5px 0 0 0;
				}
				ul li{
					background:url("@{imgPath}/quiz/sprite_quiz.png") no-repeat scroll -190px -10px;
					padding:0 0 0 15px;
					margin:0 0 2px 5px;
				}
			}
		}
		a{
			color:#62579e;
			text-decoration:none;
		}
		a:hover{
			text-decoration:underline;
		}
		.graphique_score{
			margin:10px 0 0px 0;
			float:left;
			span{
				display:inline-block;
				width:190px;
				height:190px;
			}
			.score_zero{
				background:url("@{imgPath}/quiz/score_0.png") no-repeat scroll;
			}
			.score_un{
				background:url("@{imgPath}/quiz/score_1.png") no-repeat scroll;
			}
			.score_deux{
				background:url("@{imgPath}/quiz/score_2.png") no-repeat scroll;
			}
			.score_trois{
				background:url("@{imgPath}/quiz/score_3.png") no-repeat scroll;
			}
			.score_quatre{
				background:url("@{imgPath}/quiz/score_4.png") no-repeat scroll;
			}
			.score_cinq{
				background:url("@{imgPath}/quiz/score_5.png") no-repeat scroll;
			}
			.score_six{
				background:url("@{imgPath}/quiz/score_6.png") no-repeat scroll;
			}
			.score_sept{
				background:url("@{imgPath}/quiz/score_7.png") no-repeat scroll;
			}
			.score_huit{
				background:url("@{imgPath}/quiz/score_8.png") no-repeat scroll;
			}
		}
		.inscription_nl{
			float: left;
			clear:both;
			margin:0 0 20px 0;
			p{
				margin:0 0 10px 0;
			}
			label{
				font:14px/20px Arial, Helvetica, sans-serif;
				margin:0 5px 0 0;
			}
			input{
				width:355px;
				height:26px;
				border:2px solid #dfdfdf;
				padding:0 5px;
				margin:0 10px 0 0;
				font:14px/16px Arial, Helvetica, sans-serif;
				.inner-shadow(1px, 1px, 0, 1px, #ccc); 
			}
			/*********************** PLACEHOLDER ***************************/
			::-webkit-input-placeholder{
				color: #666;
				font-style:italic;
			}
			:-moz-placeholder{ /* Firefox 18- */
				color: #666;
				font-style:italic;
			}
			::-moz-placeholder{  /* Firefox 19+ */
				color: #666;
				font-style:italic;
			}
			:-ms-input-placeholder{  
				color: #666;
				font-style:italic;
			}
			/**/
			.bouton_nl{
				width:35px;
				height:30px;
				text-transform:uppercase;
				background:#4b4182;
				color:#fff;
				text-align:center;
				display:inline-block;
				font:bold 14px/16px Arial, Helvetica, sans-serif;
				padding:5px;
				border:2px solid #4b4182;
				cursor:pointer;
			}
			.bouton_nl:hover{
				background:#fff;
				color:#4b4182;
				text-decoration:none;
			}
		}
		.merci_inscription{
			font:bold 15px/18px Arial, Helvetica, sans-serif;
			text-align:center;
			margin:5px 0;
			padding:10px;
			background:#eee;
			color:#390;
			clear:both;
		}
	}
	.footer_quiz{
		clear:both;
		padding:10px;
		overflow:auto;
		.logo_cc{
			display:inline-block;
			float:right;
			height:40px;
			width:192px;
			background:url("@{imgPath}/quiz/sprite_quiz.png") no-repeat scroll 0px -41px;
		}
		ul{
			display:inline-block;
			margin:0;
			padding:0;
		}
		p{
			display:inline-block;
			vertical-align:5px;
			margin:0 5px;
		}
		li{
			display:inline-block;
			padding:0;
			margin:0;
			background:none;
			
		}
		li span{
			display:inline-block;
			width:40px;
			height:40px;
			background:url("@{imgPath}/quiz/sprite_quiz.png")no-repeat;
		}
		a{
			display:block;
		}
		.vers_Gplus{
			background-position:1px -88px;
		}
		.vers_twitter{
			background-position:-43px -88px;
		}
		.vers_fb{
			background-position:-87px -88px;
		}
		.envoi_ami{
			background-position:-130px -88px;
		}
		.partage_footer{
			float:left;
		}
	}
}
/**************************/
.animated,
.score_animated,
.animatedTxt{
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:0.8s;
	-moz-animation-duration:0.8s;
	-ms-animation-duration:0.8s;
	-o-animation-duration:0.8s;
	animation-duration:0.8s;
}
.animated.animation_2{
	-webkit-animation-duration:0.8s;
	-moz-animation-duration:0.8s;
	-ms-animation-duration:0.8s;
	-o-animation-duration:0.8s;
	animation-duration:0.8s;
}
.score_animated.animation_2{
	-webkit-animation-duration:2s;
	-moz-animation-duration:2s;
	-ms-animation-duration:2s;
	-o-animation-duration:2s;
	animation-duration:2s;
}
.animatedTxt.animation_1{
	-webkit-animation-duration:0.8s;
	-moz-animation-duration:0.8s;
	-ms-animation-duration:0.8s;
	-o-animation-duration:0.8s;
	animation-duration:0.8s;
}
@-webkit-keyframes animation_2 {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotateY(-10deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
    }
    100% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-moz-keyframes animation_2 {
    0% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    40% {
        -moz-transform: perspective(400px) rotateY(-10deg);
    }
    70% {
        -moz-transform: perspective(400px) rotateY(10deg);
    }
    100% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-o-keyframes animation_2 {
    0% {
        -o-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    40% {
        -o-transform: perspective(400px) rotateY(-10deg);
    }
    70% {
        -o-transform: perspective(400px) rotateY(10deg);
    }
    100% {
        -o-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@keyframes animation_2 {
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotateY(-10deg);
    }
    70% {
        transform: perspective(400px) rotateY(10deg);
    }
    100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}

.animation_2 {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipInY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipInY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipInY;
	backface-visibility: visible !important;
	animation-name: flipInY;
}
/**************************/
@-webkit-keyframes animation_1 {
	0% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}	50% {
		opacity: 1;
		-webkit-transform: scale(1.05);
	}
	
	70% {
		-webkit-transform: scale(.9);
	}
	
	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes animation_1 {
	0% {
		opacity: 0;
		-moz-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-moz-transform: scale(1.05);
	}
	
	70% {
		-moz-transform: scale(.9);
	}
	
	100% {
		-moz-transform: scale(1);
	}
}

@-o-keyframes animation_1 {
	0% {
		opacity: 0;
		-o-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-o-transform: scale(1.05);
	}
	
	70% {
		-o-transform: scale(.9);
	}
	
	100% {
		-o-transform: scale(1);
	}
}

@keyframes animation_1 {
	0% {
		opacity: 0;
		transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		transform: scale(1.05);
	}
	
	70% {
		transform: scale(.9);
	}
	
	100% {
		transform: scale(1);
	}
}

.animation_1 {
	-webkit-animation-name: bounceIn;
	-moz-animation-name: bounceIn;
	-o-animation-name: bounceIn;
	animation-name: bounceIn;
}
/*************************************/