@charset "utf-8";
/* CSS Document */

/*** TOUTES LES INTERVIEWS ***/
#interview {
	font:normal 13px/140% Arial, Helvetica, sans-serif;
}
#interview p {
	padding:0;
	margin:0;
}
#interview .titre, div.allCommuniques .titre {
	font:22px/100% 'museo',sans-serif;
	padding-bottom:10px;
}
#interview .titre a{
	text-decoration:none;
	color:@color_base;
}
#interview .titre a:hover{
	color:#333;
}
div.allInterviews {
	margin:0 0 10px 0;
	border-bottom:1px solid #ccc;
	overflow:hidden;
	padding:0 0 10px 0;
}
div.allInterviews a.cadre{
	float:left;
	margin:3px 10px 5px 0;
	border:1px solid #CCC;
	display:block;
}
div.allInterviews img {
	margin:3px;
	width:110px;
	height:110px;
	background-color:#FFF;
}
#interview .intro{
	background: url("@{imgPathTheme}/intro_mag.png") no-repeat scroll 0 0 transparent;
	font: 16px/140% Arial, Helvetica, sans-serif;
	padding: 5px 0 50px 95px;
}
/*** 1 INTERVIEW ***/
div.voirInterview {
	margin:15px 0 0 0;
	border-bottom:1px dotted #ccc;
	overflow:hidden;
	padding:0 0 0 0;
}
#interview #entete {
	clear: both;
	font: 24px/150% 'museo',sans-serif;
	margin-bottom: 10px;
	height:35px;
	overflow: hidden;
	padding: 0;
	position: relative;
}
#interview #entete .titre_page{
	float:left;
	width:150px;
	color: #666;
}
div#interview h1 {
	color:#333;
	font:31px/120% 'museo',sans-serif;
	margin:0 0 20px 0;
}
div#interview .fiche_interviewer{
	clear:both;
	overflow:hidden;
	margin-bottom:20px;
	color:#666;
	font-size:12px;
	line-height:20px;
}
div#interview .fiche_interviewer span{
	float: left;
	margin-right:10px;
	display:block;
	border:1px solid #CCC;
}
div#interview .fiche_interviewer span img{
	width:110px;
	margin:3px;
}
div#interview .fiche_interviewer .infosInterviewer{
	float:left;
	height:86px;
	width:515px;
	border:1px solid #dcdcdc;
	padding:15px;
}
div#interview .fiche_interviewer .infosInterviewer .nom{
	font:bold 16px/140% Arial, Helvetica, sans-serif;
	color:#444;
}
div#interview .italic{
	font:italic 12px/140% Arial, Helvetica, sans-serif;
	margin-bottom:15px;
}
div#interview h2{
	font:bold 14px/140% Arial, Helvetica, sans-serif;
}
div#interview  ul {
	padding:0 0 0 30px;
	list-style-type: square;
}
div#interview ol {
	padding:0 0 0 30px;
	list-style-type:decimal;
}
div#interview  blockquote {
	padding:0 0 0 15px;
	margin:0 0 30px 15px;
	border-left: 3px solid #DEDEDE;
}
div#interview  blockquote p{
	padding:0 0 10px 0;
}
div#interview blockquote ul {
	padding:0 0 5px 30px;
	margin:0;
	list-style-type: disc;
}
div#interview blockquote ol {
	padding:0 0 5px 30px;
	margin:0;
	list-style-type:decimal;
}
div#interview  blockquote ol li,
div#interview  blockquote ul li {
	line-height:120%;
}
div#interview  #___plusone_1{
	position:absolute; 
	right:0;
}
/* Page communiques */
/*div.allCommuniques .titre{
	display:block;
	float:left;
	font-size:22px;
	text-decoration:none;
}
div.allCommuniques a{
	font-size:11px;
	text-decoration:none;
}
div.allCommuniques a:hover{
	text-decoration:underline;
}
div.allCommuniques p{
	overflow:hidden;
	clear:both;
}
div.allCommuniques p span{
	display:block;
	float:right;
	color:#999;
	font-size:11px;
}*/