
/************************************************************* SOMMAIRE ********************************************************/
/*
I. FICHE HP
	1. SLIDER
	2. AFFINER PAR LABELS
	3. LISTES DES FICHES
	4. VIDEOS PRATIQUES
	5. RECHERCHER TOUTES LES FP
	
II. FICHE VOIR
	1. INTRO
	2. LISTE MATERIEL
	3. ETAPES

III. FICHE DIAPO
	1. PAGINATION
	2. SOMMAIRE
	3. INTRO
	4. NAVIGATION
	5. LISTE MATERIEL
	6. STEPS

IV. AUTRE FICHES PRATIQUES

*/
/************************************************************* FICHE HP ********************************************************/
.liste_fiche{
	width:660px;
	margin:0 17px 0 0;
	.socialBt p{
		width:490px;
	}
	.titre_page{
		margin:0 0 30px 0;
	}
	#sl_nav{
		display:none;
	}
	.barre_recherche{
		width:auto;
	}
	.recherche{
		width:521px;
	}
	.recherche select{
		width:190px;
	}
	.recherche input[type="text"]{
		width:278px;
	}
}
/*--------------------------------------------- SLIDER ------------------------------------------------------------*/
.slider_fiche{
	width:640px;
	height:200px;
	.img_slider{
		float:left;
		overflow:hidden;
		width:200px;
		height:200px;
		margin:0 20px 0 0;
	}
	img{
		height:200px;
	}
	p{
		float:left;
		margin:0 0 20px 0;
		width:410px;
	}
	.titre_slider{
		display:block;
		height:44px;
		margin:20px 0 10px 0;
		text-decoration:none;
		font:18px/22px Arial, Helvetica, sans-serif;
		color:#333;
		overflow:hidden;
	}
	.titre_slider:hover{
		text-decoration:underline;
	}
	.lien_voir{
		height:20px;
		background:@color_aplat;
		color:#fff;
		padding:0 5px 0 25px;
		margin:0 10px 0 0;
		font:bold 11px/20px Arial, Helvetica, sans-serif;
		cursor:pointer;
		position:relative;
		float:right;
		-webkit-box-shadow:  0px 0px 3px 1px #aaa;
		box-shadow:  0px 0px 3px 1px #aaa;
	}
	.lien_voir span{
		position:absolute;
		top:0;
		left:0;
		display:block;
		width:20px;
		height:20px;
		background:url("@{imgPath}/sprite_commun.png") no-repeat scroll -156px -163px @color_base;
	}
	.lien_voir:hover{
		background:@color_aplat + #111;
	}
	.lien_voir:hover span{
		background:url("@{imgPath}/sprite_commun.png") no-repeat scroll -156px -163px @color_base + #222;
	}
	.bt_eBiblio{
		height:14px;
		line-height:14px;
		padding:2px 7px 2px 2px;
		float:right;
	}
}
/*--------------------------------------------- AFFINER PAR LABELS ------------------------------------------------------------*/
.labels_fp_ebiblio{
	border-top:1px solid #ccc;
	.titre_gris{
		float:left;
		position:relative;
		top:-18px;
		padding:0 10px 0 0;
		background-color:#fff;
		color:#999;
		font:bold 18px/22px Arial, Helvetica, sans-serif;
	}
	.toggle_filtre{
		float:right;
		position:relative;
		top:-14px;
		padding:0 0 0 10px;
		background-color:#fff;
	}
	.toggle_filtre a{
		text-decoration:underline;
	}
	.toggle_filtre a:hover{
		color:#333;
	}
	ul{
		clear:both;
		overflow:hidden;
		padding:0;
	}
	ul li{
		width:220px;
		float:left;
		list-style:none;
		font: 12px/26px Arial, Helvetica, sans-serif;
	}
	ul li a{
		text-decoration:none;
		color:#666;
		background:url('@{imgPathTheme}/sprite_qr.png') -310px 3px no-repeat;
		padding:2px 2px 3px 16px;
	}
	ul li a:hover{
		text-decoration:underline;
		color:#333;
	}
	.selected {
		background:url('@{imgPathTheme}/sprite_qr.png') -310px -38px no-repeat;
		padding:2px 3px 3px 15px;
		font-weight:bold;
		color:#333;
	}
}
/*--------------------------------------------- LISTES DES FICHES ------------------------------------------------------------*/
.resultat_fiche{
	clear:both;
	list-style:none;
	padding:0;
	margin:20px 0;
	border-top:1px dotted #ccc;
	li{
		padding:15px 0;
		border-bottom:1px dotted #ccc;
		overflow:auto;
	}
	li > a{
		float:left;
		margin:0 20px 0 0;
	}
	img{
		border:1px solid #ccc;
		width:80px;
		height:80px;
	}
	img:hover{
		border:1px solid @color_base;
	}
	p{
		margin: 0 0 0 102px;
		font: 12px/130% Arial, Helvetica, sans-serif;
		color:#666;
	}
	p a:first-child{
		display:block;
		margin:0 0 10px 0;
		font:20px/120% 'museo', Arial, Helvetica, sans-serif;
		color: @color_base;
		text-decoration:none;
	}
	p a:hover{
		color:@color_contraste;
	}
}
/*--------------------------------------------- VIDEOS PRATIQUES ------------------------------------------------------------*/
.video_fiches {
	clear:both;
	margin:30px 0;
	position:relative;
	.titre_gris{
		color:#999;
		font:bold 18px/22px Arial, Helvetica, sans-serif;
		padding:0;
		margin:0 0 15px 0;
	}
	div p{
		width:212px;
		float:left;
		margin:0 0 15px 12px;
	}
	div p:first-child{
		margin: 0 0 15px 0;
	}
	div p span{
		position: relative;
		margin:0 0 15px 0;
		display:block;
		background:#000;
		border:1px solid #ccc;
	}
	span img{
		width:210px;
		display:block;
		margin:0 auto;
	}
	span a{
		width:210px;
		height: 158px;
		display: block;
		left: 0px;
		top: 0px;
		display:block;
		position: absolute;
		background: url("@{imgPathTheme}/sprite_videos.png") no-repeat 46px -80px;
	}
	span a:hover{
		background: url("@{imgPathTheme}/sprite_videos.png") no-repeat 46px -267px;
	}
	.titre_video{
		display:block;
		font:bold 14px/18px Arial, Helvetica, sans-serif;
		text-decoration:none;
		color:#333;
	}
	.titre_video:hover{
		color:@color_base;
	}
	.video_lien_pro{
		clear:both;
		position:absolute;
		bottom:0px;
		left:0px;
		padding:7px 5px;
	}
	.video_lien_pro a:hover{
		text-decoration:none;
	}
	.video2_lien_pro{
		width: 210px;
		height:114px;
		background:#ddd;
		text-align:center;
		color:#333;
		font: normal 18px/150% Arial, Helvetica, sans-serif;
		padding-top:40px;
	}
	.lien_mag{
		clear:both;
		position:static;
		width:610px;
	}
}
/*---------------------------------- RECHERCHER TOUTES LES FP -----------------------------------------*/
.rechercher_fp_box{
	border: 1px solid #ccc;
	height: 180px;
	padding: 25px 0;
	position: relative;
	width: 660px;
	margin: 30px 0;
	> span{
		background: url("@{imgPath}/sprite_droite.png") no-repeat scroll -1px -154px transparent;
		display: block;
		height: 78px;
		position: absolute;
		right: -4px;
		text-indent: -9999px;
		top: -6px;
		width: 76px;
	}
	.col_recherche_fp{
		float:left;
		width:330px;
	}
	.univers_maison a{
		color:@color_univers_maison;
	}
	.univers_argent a{
		color:@color_univers_argent;
	}
	.univers_sante a{
		color:@color_univers_sante;
	}
	.univers_conso a{
		color:@color_univers_conso;
	}
	.univers_business a{
		color:@color_univers_business;
	}
	a{
		text-decoration:none;
	}
	a:hover{
		text-decoration:underline;
	}
	li,
	p{
		font:13px/16px Arial, Helvetica, sans-serif;
	}
	li{
		padding:6px 0;
		list-style:none;
	}
	.img_rechercher_fp{
		background: url("@{imgPath}/RechercherFP/rechercher_fp.png") no-repeat scroll 10px -2px transparent;
		display: inline-block;
		height: 170px;
		width: 250px;
		margin:0 40px;
	}
}
.rechercher_fp_defaut{
	margin: 30px 0;
	.titre_rechercher_fp{
		font:bold 14px/17px Arial, Helvetica, sans-serif;
		border-bottom:5px solid #ccc;
		margin:0 0 15px 0;
	}
	span{
		float:right;
		text-transform:uppercase;
		color:#cc0000;
		font:bold 12px/15px Arial, Helvetica, sans-serif;
	}
	p{
		font:12px/15px Arial, Helvetica, sans-serif;
	}
	.univers_maison{
		color:@color_univers_maison;
	}
	.univers_argent{
		color:@color_univers_argent;
	}
	.univers_sante{
		color:@color_univers_sante;
	}
	.univers_conso{
		color:@color_univers_conso;
	}
	.univers_business{
		color:@color_univers_business;
	}
	a{
		text-decoration:none;
	}
	a:hover{
		text-decoration:underline;
	}
}
/************************************************************* FICHE VOIR ********************************************************/
/********************************* INTRO ***********************************/
.fiche_voir{
	font:13px/18px Arial, Helvetica, sans-serif;
	width:665px;
	margin:0 0 30px 0;
	ul{
		margin:0;
		padding:0;
	}
	h2{
		font: 24px/25px 'museo', Arial, Helvetica, sans-serif;
		color:#333;
		text-align:left;
	}
	#entete{
		border:none;
		margin:0 0 20px 0;
		height:auto;
		h1{
			font:31px/35px 'museo', Arial, Helvetica, sans-serif;
			color:#333;
			margin:0;
		}
	}
	#infosFiche{
		overflow:auto;
		border-bottom:5px solid #aaa;
		padding:0 0 10px 0;
		.affichage_fiche{
			float:right;
			padding:5px 0 0 0;
			font:12px/15px Arial, Helvetica, sans-serif;
		}
		.affichage_fiche:hover{
			color:@color_contraste;
		}
		.telecharger,
		.imprimer{
			font:12px/15px Arial, Helvetica, sans-serif;
			padding:4px;
		}
		.sponsor img{
				vertical-align: -7px;
		}
	}
	.img_etape .copyright_etape{
			text-align:center;
			font:italic 11px/14px Arial, Helvetica, sans-serif;
			color:#999;
			margin:5px 0;
			overflow:hidden;
	}
	#intro{
		overflow:auto;
		margin:25px 0 0 0;
		.img_ficheVoir{
			overflow:auto;
			float:left;
			margin:0 25px 15px 0;
			width:187px;
			img{
				float:left;
				width:175px;
				height:175px;
				padding:5px;
				border:1px solid #ccc;
			}
			p{
				width:187px;
				float:left;
			}
		}
		.txt_ficheVoir{
			.periode{
				display:inline-block;
				background:url('@{imgPathTheme}/sprite_fp.png') 0px -86px no-repeat;
				padding:5px 0px 0 25px;
				margin:0 25px 10px 0px;
			}
			.nbr_personnes{
				display:inline-block;
				background:url('@{imgPathTheme}/sprite_fp.png') 0px -118px no-repeat;
				padding:5px 0px 0 25px;
				margin:0 25px 10px 0px;
			}
			.niveau{
				padding: 8px 0 0px 30px;
				display: inline-block;
				margin: 0 25px 10px 0;
			}
			.niveau.facile{
				background: url("@{imgPath}/sprite_niveaux.png") -4px 0px no-repeat;
			}
			.niveau.moyen{
				background: url("@{imgPath}/sprite_niveaux.png") -4px -31px no-repeat;
			}
			.niveau.difficile{
				background: url("@{imgPath}/sprite_niveaux.png") -4px -63px no-repeat;
			}
			.note{
				background:#e7e7e7;
				.rounded(3px);
				color:#333;
				padding:10px;
				margin:15px 0;
			}
		}
	}
	.sommaire{
		clear:both;
		float:left;
		width:665px;
		margin:0 0 20px 0;
		li{
			background:none;
			padding:0;
		}
		span{
			width:20px;
			display:inline-block;
			text-align:right;
		}
		.bullet_point_fp{
			display: inline-block;
			height: 6px;
			margin: 0 5px 0 10px;
			width: 6px;
			background:#333;
			.rounded(3px);
		}
	}
/************************************** LISTE MATERIEL ***************************************/
	.materiel{
		font:12px/15px Arial, Helvetica, sans-serif;
		clear:both;
		float:left;
		width:665px;
		margin:0;
		h2{
			margin:0px 0 20px 0;
		}
		.liste_materiel{
			float: left;
			width: 205px;
			height:270px;
		}
		.liste_materiel p{
			margin:10px 0 0px 0;
			text-align:center;
			padding:0 0 10px 0;
			height:25px;
		}
		.liste_materiel .description{
			margin:0;
			font:10px/14px Arial, Helvetica, sans-serif;
			height:25px;
			padding:5px;
		}
		.liste_materiel .sans_img{
			margin:180px 0 0 0;
		}
		.materiel_centre{
			margin:0 25px;
		}
		img{
			width:175px;
			background: #fff;
			border: 3px solid #fff;
			height:175px;
			display:block;
			margin:0 auto;
		}
		.cadre{
			background: none repeat scroll 0 0 #FFF;
			border: 1px solid #D2D2D2;
			margin: 0;
			padding:0;
			overflow: hidden;
			width: 203px;
			height:215px;
			.rounded(0px);
		}
		.prix{
			clear:both;
			float:left;
			width:655px;
			background:#e7e7e7;
			margin:20px 0 5px 0;
			padding: 5px;
			.rounded(3px);
		}
	}
/************************************** ETAPES ***************************************/
	.steps{
		padding:25px 0 5px 40px;
		position:relative;
		clear:both;
		width:625px;
		.numero_etape{
			float:left;
			.rounded(15px);
			.gradient(@color_degradFonce, @color_degradClair, @color_degradFonce);
			display:inline-block;
			width:30px;
			height:30px;
			position:absolute;
			left:0px;
			text-align:center;
			font:bold 20px/30px Arial, Helvetica, sans-serif;
			color:#fff;
		}
		.etoile{
			.rounded(0px);
			background:url('@{imgPathTheme}/sprite_fp.png')  0px -221px no-repeat;
			width:35px;
			height:30px;
			position:absolute;
			left:0px;
		}
		h2{
			padding:0 60px 5px 5px;
			margin:0 0 20px 0px;
			border-bottom:5px solid #aaa;
			position:relative;
		}
		h3{
			padding:5px 0;
		}
		ul{
			margin:0 0 10px 0px;
		}
		li{
			margin:0 0 5px 0;
			padding:0 5px 0 13px;
		}
		li ul{
			margin:5px 0 0 0;
		}
		p{
			padding-right:5px;
			margin:0 0 5px 0;
		}
		.separator_haut{
			width:42px;
			padding: 0;
			position:absolute;
			bottom:-4px;
			right:0;
			background:url('@{imgPathTheme}/sprite_fp.png') no-repeat -34px -230px transparent;
		}
		.separator_haut a{
			font:10px/14px Arial, Helvetica, sans-serif;
			text-transform:uppercase;
			text-decoration:none;
			color:#999;
		}
		.note{
			background:#e7e7e7;
			.rounded(3px);
			color:#333;
			padding:10px;
			margin:15px 0;
		}
		img{
			background: #fff;
			margin: 10px 0;
			display: block;
			overflow: hidden;
			border: 1px solid #d2d2d2;
		}
		.panorama_etape{
			margin:0 0 20px 0;
		}
		.panorama_etape span{
			display:block;
		}
		.taille250_etape{
			float:left;
			width:252px;
			margin:0px 15px 15px 0px;
			text-align:center;
		}
		.img_etape .copyright_panorama{
			float:left;
		}
		.txt_etape{
			float:left;
		}
		.taille250{
			width:250px;
			height:250px;
			float:left;
		}
		.taille_panorama{
			max-width: 623px;
		}
		code{
		    border: 1px dotted #999;
		    display: block;
		    font: bold 13px/18px "Courier New",Courier,monospace;
		    margin: 10px 0;
		    padding: 5px 0;
		    text-align: center;
		    background:#f0f0f0;
		    clear:both;
		}
	}
}
/**************** SITE NOIR *******************/
#site.noir .fiche_voir{
	h2{
		color:#666;
	}
	.steps span{
		.gradient(@color_degradFonceC, @color_degradClairC, @color_degradFonceC);
		float:left;
		.rounded(15px);
		display:inline-block;
		width:30px;
		height:30px;
		position:absolute;
		left:0px;
		text-align:center;
		font:bold 20px/30px Arial, Helvetica, sans-serif;
		color:#fff;
	}
	.img_etape .copyright_etape{
		text-align:center;
		font:italic 11px/14px Arial, Helvetica, sans-serif;
		color:#999;
		margin:5px 0;
		overflow:hidden;
	}
	.steps .etoile{
		.rounded(0px);
		background:url('@{imgPathTheme}/sprite_fp.png')  0px -221px no-repeat;
	}
}

/***************************************************************** FICHE DIAPO ********************************************************************/
/******************************************** INTRO **************************************/
#diapo{
	font:13px/18px Arial, Helvetica, sans-serif;
	width:665px;
	margin:0 0 30px 0;
	ul{
		margin:0;
		padding:0;
	}
	h2{
		font:bold 20px/25px Arial, Helvetica, sans-serif;
		color:#666;
		text-align:left;
	}
	#entete{
		border:none;
		margin:0 0 20px 0;
		height:auto;
		h1{
			font:31px/35px 'museo', Arial, Helvetica, sans-serif;
			margin:0;
			a{
				text-decoration:none;
				color:#333;
			}
		}
	}
	#infosFiche{
		overflow:auto;
		margin:0 0 15px 0;
		.affichage_fiche{
			float:right;
			padding:5px 0 0 0;
			font:12px/15px Arial, Helvetica, sans-serif;
		}
		.affichage_fiche a{
			color:@color_base;
			text-decoration:underline;
		}
		.affichage_fiche a:hover{
			color:@color_contraste;
		}
		.telecharger,
		.imprimer{
			font:12px/15px Arial, Helvetica, sans-serif;
			padding:4px;
		}
		.sponsor{
			float:left;
			position:relative;
			width:205px;
			font:13px/28px Arial, Helvetica, sans-serif;
			img{
				float:right;
				margin: 0 10px 0 0;
			}
		}
	}
/******************************** PAGINATION ****************************************/
	.pagination_diapo{
		background:#e7e7e7;
		width:550px;
		padding:5px 0;
		float:left;
		height:20px;
		a{
			font:10px/15px Arial, Helvetica, sans-serif;
			text-transform:uppercase;
			color:#333;
			text-decoration:none;
		}
		.nombre_page{
			margin:0 40px;
			font:12px/15px Arial, Helvetica, sans-serif;
		}
		.precedent{
			margin:0 0 0 190px;
			padding:0 0 0 20px;
		}
		.suivant{
			padding:0 20px 0 0;
		}
		.precedent, .suivant{
			position:relative;
		}
		.precedent:hover, .suivant:hover{
			text-decoration:underline;
		}
		.precedent span, .suivant span{
			display:inline-block;
			width:20px;
			height:20px;
			position:absolute;
		}
		.precedent span{
			top:-4px;
			left:-10px;
			background:url('@{imgPath}/sprite_commun.png') no-repeat -157px -223px @color_aplat;
		}
		.suivant span{
			top:-4px;
			right:-10px;
			background:url('@{imgPath}/sprite_commun.png') no-repeat -156px -163px @color_aplat;
		}
		.precedent:hover span{
			background:url('@{imgPath}/sprite_commun.png') no-repeat -157px -223px @color_base;
		}
		.suivant:hover span{
			background:url('@{imgPath}/sprite_commun.png') no-repeat -156px -163px @color_base;
		}
		.precedent.off{
			color:#999;
			span{
				background:url('@{imgPath}/sprite_commun.png') no-repeat -157px -223px @color_pale;
			}
		}
		.precedent.off:hover{
			text-decoration:none;
		}
		.suivant.off{
			color:#999;
			span{
				background:url('@{imgPath}/sprite_commun.png') no-repeat -156px -163px @color_pale;
			}
		}
		.suivant.off:hover{
			text-decoration:none;
		}
	}
/******************************** SOMMAIRE ************************************/
	.zone_sommaire{
		width:102px;
		float:left;
		background:@color_aplat;
		color:#fff;
		margin:0 0 0 3px;
		height:30px;
		padding:0 0 0 10px;
		p{
			font:bold 12px/32px Arial, Helvetica, sans-serif;
			text-transform:uppercase;
		}
		.voir_ss_menu{
			display:inline-block;
			width:30px;
			height:30px;
			background:url('@{imgPath}/sprite_commun.png') no-repeat 9px -211px @color_base;
			position:absolute;
			right:0;
		}
		.all_menu_sommaire{
			position:relative;
			.sous_menu{
				display:none;
			}
			.sous_menu a{
				padding:5px 10px;
			}
			.sous_menu li,
			.sous_menu a{
				list-style:none;
				color:#fff;
				text-decoration:none;
				display:block;
			}
			.sous_menu li:hover,
			.sous_menu a:hover{
				background:@color_base;
			}
			.sous_menu li.ss_menu_selected{
				background:@color_contraste;
				padding:5px 10px;
			}
		}
		.all_menu_sommaire:hover .sous_menu{
			width:290px;
			position:absolute;
			padding:10px 0px;
			display:block;
			right:0px;
			top:30px;
			z-index:100;
			display:block;
			background:@color_aplat;
		}
	}
/****************************** INTRO **************************************/
	.texte{
		float:left;
		clear:both;
	}
	#intro{
		overflow:auto;
		margin:25px 0 0 0;
		clear:both;
		.img_diapo{
			overflow:auto;
			float:left;
			margin:0 25px 15px 0;
			width:187px;
			img{
				float:left;
				width:175px;
				height:175px;
				padding:5px;
				border:1px solid #ccc;
			}
			p{
				width:187px;
				text-align:center;
				font:italic 11px/14px Arial, Helvetica, sans-serif;
				float:left;
				color:#999;
				margin:5px 0 0 0;
				overflow:hidden;
			}
		}
		.txt_diapo{
			.periode{
				display:inline-block;
				background:url('@{imgPathTheme}/sprite_fp.png') 0px -86px no-repeat;
				padding:5px 0px 0 25px;
				margin:0 25px 10px 0px;
			}
			.nbr_personnes{
				display:inline-block;
				background:url('@{imgPathTheme}/sprite_fp.png') 0px -118px no-repeat;
				padding:5px 0px 0 25px;
				margin:0 25px 10px 0px;
			}
			.niveau{
				padding:5px 0 0px 50px;
				display:inline-block;
				margin:0 25px 10px 0;
			}
			.niveau.facile{
				background:url('@{imgPathTheme}/sprite_fp.png') 0px 4px no-repeat;
			}
			.niveau.moyen{
				background:url('@{imgPathTheme}/sprite_fp.png') 0px -25px no-repeat;
			}
			.niveau.difficile{
				background:url('@{imgPathTheme}/sprite_fp.png')  0px -54px no-repeat;
			}
			.note{
				background:#e7e7e7;
				.rounded(3px);
				color:#333;
				padding:10px;
				margin:15px 0;
			}
		}
	}
/************************** NAVIGATION **************************************/
	.navigation{
		border-bottom:5px solid #aaa;
		.precedent span{
			background:url('@{imgPath}/sprite_commun.png') no-repeat -157px -223px @color_aplat;
		}
		.suivant span{
			background:url('@{imgPath}/sprite_commun.png') no-repeat -156px -163px @color_aplat;
		}
		.precedent:hover span{
			background:url('@{imgPath}/sprite_commun.png') no-repeat -157px -223px @color_base;
		}
		.suivant:hover span{
			background:url('@{imgPath}/sprite_commun.png') no-repeat -156px -163px @color_base;
		}
		.precedent.off{
			color:#999;
			span{
				background:url('@{imgPath}/sprite_commun.png') no-repeat -157px -223px @color_pale;
			}
		}
		.precedent a:hover{
			background:@color_aplatC;
		}
		.suivante a:hover{
			background:@color_aplatC;
		}
		.precedent.off:hover{
			text-decoration:none;
			background:#e7e7e7;
		}
		.suivant.off{
			color:#999;
			span{
				background:url('@{imgPath}/sprite_commun.png') no-repeat -156px -163px @color_pale;
			}
		}
		.suivant.off:hover{
			text-decoration:none;
			background:#e7e7e7;
		}
	}
/******************************* LISTE MATERIEL **************************************/
	.materiel{
		font:12px/15px Arial, Helvetica, sans-serif;
		clear:both;
		float:left;
		width:665px;
		margin:25px 0 5px 0;
		h2{
			margin:0px 0 20px 0;
		}
		.liste_materiel{
			float: left;
			width: 205px;
			height:270px;
		}
		.liste_materiel p{
			margin:10px 0 0px 0;
			text-align:center;
			padding:0 0 10px 0;
			height:25px;
		}
		.liste_materiel .description{
			margin:0;
			font:10px/14px Arial, Helvetica, sans-serif;
			height:25px;
			padding:5px;
		}
		.materiel_centre{
			margin:0 25px;
		}
		img{
			width:175px;
			background: #fff;
			border: 3px solid #fff;
			height:175px;
			display:block;
			margin:0 auto;
		}
		.cadre{
			background: none repeat scroll 0 0 #FFF;
			border: 1px solid #D2D2D2;
			margin: 0;
			padding:0;
			overflow: hidden;
			width: 203px;
			height:215px;
			.rounded(0px);
		}
		.prix{
			clear:both;
			float:left;
			width:655px;
			background:#e7e7e7;
			margin:20px 0 5px 0;
			padding: 5px;
			.rounded(3px);
		}
	}
/*************************** STEPS ***********************************/
	.steps{
		clear:both;
		float:left;
		margin:25px 0 5px 40px;
		position:relative;
		width:625px;
		span{
			float:left;
			.rounded(15px);
			.gradient(@color_degradFonce, @color_degradClair, @color_degradFonce);
			display:inline-block;
			width:35px;
			height:30px;
			position:absolute;
			left:-40px;
			text-align:center;
			font:bold 20px/30px Arial, Helvetica, sans-serif;
			color:#fff;
			top:-4px;
		}
		.etoile{
			.rounded(0px);
			background:url('@{imgPathTheme}/sprite_fp.png')  0px -221px no-repeat;
		}
		h2{
			padding:0 0 5px 2px;
			margin:0 0 20px 0px;
		}
		h3{
			padding:5px 0;
		}
		ul{
			margin:0 0 10px 0;
		}
		li{
			margin:0 0 5px 0;
			padding:0 5px 0 13px;
		}
		li ul{
			margin:5px 0 0 0;
		}
		p{
			padding-right:5px;
			margin:0 0 5px 0;
		}
		.note{
			background:#e7e7e7;
			.rounded(3px);
			color:#333;
			padding:10px;
			margin:15px 0;
		}
		img{
			background: #fff;
			margin: 10px 0;
			display: block;
			overflow: hidden;
			border: 1px solid #d2d2d2;
		}
		.panorama_etape{
			margin:0 0 20px 0;
		}
		.panorama_etape span{
			display:block;
		}
		.taille250_etape{
			float:left;
			margin:0px 15px 15px 0px;
			text-align:center;
		}
		.img_etape .copyright_panorama{
			float:left;
		}
		.txt_etape{
			float:left;
		}
		.img_etape .copyright_etape{
			text-align:center;
			font:italic 11px/14px Arial, Helvetica, sans-serif;
			color:#999;
			margin:0 0 10px 0;
			overflow:hidden;
		}
		.taille250{
			width:250px;
			height:250px;
			float:left;
			margin:0px 15px 15px 0px;
		}
		.taille_panorama{
			max-width: 613px;
		}
		code{
		    border: 1px dotted #999;
		    display: block;
		    font: bold 13px/18px "Courier New",Courier,monospace;
		    margin: 10px 0;
		    padding: 5px 0;
		    text-align: center;
		    background:#f0f0f0;
		    clear:both;
		}
	}
}
/************************************************************* AUTRE FICHES PRATIQUES ********************************************************/
#autres_fiches_pratiques{
	margin: 25px 0;
	}
#autres_fiches_pratiques p{
	line-height:135%;
	}
#autres_fiches_pratiques ul li{
	list-style: none;
	padding:0 0 0 13px;
	background:url('@{imgPathTheme}/puce_tab.png') 0 3px no-repeat;
	margin:5px 0 1px 15px;
	display:block;
	float:left;
	width:294px;
	}
#autres_fiches_pratiques ul li.deuxieme{
	margin:5px 0 1px 0;
	}
#autres_fiches_pratiques ul{
	overflow:hidden;
	}
#autres_fiches_pratiques ul{
	margin: 0;
	padding:0;
}
#autres_fiches_pratiques .haut,
#ugc_1contribution .article #autres_fiches_pratiques .haut{
	background:url('@{imgPathTheme}/fd_678_haut.gif') -3px 0px no-repeat;
	width:678px;
	height:8px;
}
#autres_fiches_pratiques .bas,
#ugc_1contribution .fiche_voir #autres_fiches_pratiques .bas{
	background:url('@{imgPathTheme}/fd_678_bas.gif') -3px 0px no-repeat;
	width:678px;
	height:8px;
}
#autres_fiches_pratiques .titre_sans_intro{
	background:url('@{imgPathTheme}/niveau_fiche_pratique.png') 0 -346px no-repeat;
	padding:15px 0 20px 95px;
	font: 24px/100% 'museo',sans-serif;
	color:#333;
	margin:0 0 5px 0;
	overflow:hidden;
}
#autres_fiches_pratiques .titre_intro{
	background:url('@{imgPathTheme}/niveau_fiche_pratique.png') 0 -346px no-repeat;
	padding:0 0 30px 95px;
	color:#666;
	font-size:12px;
	line-height:31px;
	overflow:hidden;
}
.fiche_voir #autres_fiches_pratiques .titre_intro{
	padding:0 0 15px 95px;
}
#autres_fiches_pratiques .titre_intro p:first-child{
	font: 24px/100% 'museo',sans-serif;
	color:#333;
	margin:0 0 5px 0;
	overflow:hidden;
}
#autres_fiches_pratiques div.contenu{
	background:#ececec;
	position:relative;
	overflow:hidden;
	width: 653px;
	padding:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
#autres_fiches_pratiques .contenu a.all_fiches{
	background:url('@{imgPathTheme}/i_plus_all_fiche.png') 0px 2px no-repeat;
	float:right;
	display:block;
	padding: 0 0 2px 15px;
	margin:10px 0 0 0;
}
/***************************************** ASTUCES ***********************************/
.icon.toggle-chevron {
	position: relative;
	padding-right: 1.5rem;
	&::before{
		position: absolute;
		right: -.7rem;
		bottom: 0;
		.scale-rotate(.5, -90deg);
	}
}
.icon.toggle-chevron.chevron-ouvert::before {
	color: #333;
	.scale-rotate(.5, 90deg);
}
.interet_contenu{
	position: relative;
	margin: 2rem 0;
	font-size: 13px;
	color: #666;
	a + a{
		border-left: 1px solid #999;
		padding-left: .7rem;
		margin-left: .5rem;
	}
	.bt_min{
		margin-top: .5rem;
		margin-bottom: 0;
		color: #fff;
	}
}
.tout_partage{
	display: none;
	position: absolute;
	left: 0;
	top: 3rem;
	width: auto;
	padding: 1rem;
	.radius(3px);
	border: 1px solid #999;
	background-color: #fff;
	z-index: 1000;
	&.ouvrir_partage{
		display: block;
	}
}