/****************************************************************************************************************/
/****************************************************************************************************************/

#ugc_1contribution{}
div.ugc-top-content div.contribution h1 a {
	text-decoration:none;
}
div.ugc-top-content div.contribution h1 {
	font:18px/140% Arial, Helvetica, sans-serif;
	margin:0 0 10px;
	padding:0;
}
div.ugc-top-content {
	background-color:#FFF;
	clear:both;
	margin:0 0 20px; 
	overflow:hidden;
	width:688px;
}
div.ugc-top-content .haut{
	background:url('@{imgPathTheme}/list_encart_haut.gif') no-repeat;
	width:687px;
	height:12px;
}
div.ugc-top-content .centre{
	background:url('@{imgPathTheme}/list_encart_contenu.gif') repeat-y;
	width:687px;
	overflow:hidden;
	clear:both;
	position:relative;
}
div.ugc-top-content .bas{
	background:url('@{imgPathTheme}/list_encart_bas.gif') no-repeat;
	width:687px;
	height:15px;
}
div.ugc-top-content div.contribution p.contenu {
	font:12px/140% Arial, Helvetica, sans-serif;
	margin:0 0 10px;
	padding:0;
}
div.ugc-top-content .encart div.vote, #ugc_1contribution .encart div.vote {
	margin:0 5px 10px 0;
	position:relative;
	width:90px;
}
div.ugc-top-content div.encart div.nbVote, #ugc_1contribution div.encart div.nbVote {
	left:3px;
	position:absolute;
	text-align:center;
	top:1px;
	width:41px;
	z-index:1;
}
#ugc_1contribution #entete .vote {
	position:absolute;
	right:10px;
	top:7px;
}
div.ugc-top-content div.encart .proExpert {
	margin:0 0 25px;
	padding:5px 0 0 0;
}
#ugc_1contribution .proExpert {
	margin-left: 10px;
	font:bold 11px Arial, Helvetica, sans-serif;
	float:left;
	text-transform:uppercase;
	padding-top:2px;
}
#ugc_1contribution .auteur .proExpert p{
	font:bold 11px Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
}
#ugc_1contribution .auteur .expert{
	padding-top:1px;
}
#ugc_1contribution .answer_id .auteur span.membre_pro,
.answer-comments span.membre_pro, 
span.membre_pro{
	margin:0 5px;
	padding:1px 5px;
	text-transform:uppercase;
	color:#fff;
	font:bold 9px/12px Arial, Helvetica, sans-serif;
	white-space:nowrap;
	background:#999;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow:  -1px 1px 0px #333;
	box-shadow:  -1px 1px 0px #333;
}
#ugc_1contribution .answer_id .auteur p a, 
#ugc_1contribution .answer_id .auteur p .membre_pro{
	line-height:16px;
}
div.ugc-top-content .encart div.vote {
	margin: 25px 5px 15px 1px;
	position:absolute;
	bottom:0;
	left:10px;
}
div.ugc-top-content div.encart div.proExpert p{
	font:bold 11px/140% Arial, Helvetica, sans-serif;
	text-align:center;
	text-transform:uppercase;
}
div.nbVote {
	color:#FFFFFF;
	font:bold 11px/140% Arial, Helvetica, sans-serif;
	margin: 25px 5px 15px 1px;
}
div.ugc-top-content div.encart {
	float:left;
	font:11px/140% Arial, Helvetica, sans-serif;
	overflow:hidden;
	text-align:center;
	width:94px;
	padding: 0px 10px 33px;
}
div.ugc-top-content div.contribution p.infos {
	border:medium none;
	font:11px/140% Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
}
div.ugc-top-content div.identite{
	float:left;
	overflow:hidden;
	width:114px;
}
p.infos {
	text-align:right;
}
div.ugc-top-content div.contribution {
	float:left;
	overflow:hidden;
	padding:10px;
	width:553px;
}
div.ugc-top-content div.encart img.avatar, div#ugc_1contribution div.encart img.avatar{
	border:1px solid #CFCFCF;
	margin:0 0 10px;
	width:86px;
	height:90px;
}
div#ugc_all p.titreUgcAll_qr {
	background:url("@{imgPathTheme}/i_reponses.gif") no-repeat 0 6px transparent;
}
/* titre */
div#ugc_all #entete, #ugc_1contribution #entete{
	border-bottom:1px solid #999;
	color:#333;
	font:24px/150% 'museo',sans-serif;
	padding:0;
	margin-bottom:2px;
	position:relative;
	overflow:hidden;
	clear:both;
}
#ugc_1contribution #entete{
	margin-bottom:15px;
}
div#ugc_all #entete{
	margin-bottom:20px;
}
div#ugc_all p.titreUgcAll_astuce,
div#ugc_1contribution p.titreUgcAll_astuce {
	width:200px;
	padding-bottom:5px;
	float:left;
	line-height:30px;
}
div.connect_widget {
	width:100px;
}
div#ugc_all p.titreUgcAll_qr,
div#ugc_all p.titreUgcAll_astuce,
div#ugc_all p.titreUgcAll_article {
	margin:0;
}
/*---------------------- TABLEAU -------------------------------- */
div.ugc-top-content div.encart p.nbVote, #ugc_1contribution div.encart p.nbVote {
	left:3px;
	position:absolute;
	text-align:center;
	top:1px;
	width:41px;
	z-index:1;
	color:#FFFFFF;
	font:bold 11px/140% Arial, Helvetica, sans-serif;
}
.cnil_information{
	clear: both;
	float: left;
	font-size: 15px;
	font-family: Calibri, Arial, Helvetica, sans-serif;
	color: #666;
	a{
		text-decoration: underline;
		&:hover{
			color: @rouge;
		}
	}
}
/*---------------------- REPONDRE A UNE QUESTION -------------------------------- */
#ugc_1contribution ._undisplay {
	z-index:90;
	position:relative;
}

/**************************************** PAGE ASTUCES/ACTUS DETAILS ********************************************* */
#ugc_1contribution h1{
	font:normal 31px/120% 'museo',sans-serif;
	color: #333;
	margin:0 0 25px 0;
	padding:0;
}
#ugc_1contribution .article h1 img{
	border:0;
	margin:0;
	padding:0;
}
.infos_actu{
	overflow:hidden;
	margin: 0 0 30px 0;
	.auteur_date_actu{
		float:left;
		color:#999;
		font: 12px/150% Arial, Helvetica, sans-serif;
	}
	.partage_bulles{
		float:right;
	}
}
.copyright_article{
	display:block;
	margin:5px 0 0 0;
	font: italic 11px/14px Arial, Helvetica, sans-serif;
	color:#999;
	text-align:center;
	border:none;
}
#ugc_1contribution .infos_actu .signature{
	font: italic bold 12px/140% Georgia,"Times New Roman",Times,serif;
	color:#333;
}
#ugc_1contribution .infos_actu .signature a{
	color:#333;
}
#ugc_1contribution h2{
	font:normal 20px/140% 'museo', Arial, Helvetica, sans-serif;
	color: #333;
	margin:0 0 5px 0;
	padding:0;
}
#ugc_1contribution .article{
	overflow:hidden;
	margin-bottom:20px;
	padding-bottom:0px;
}
#ugc_1contribution .article table{
	margin: 10px auto;
}
#ugc_1contribution .article img{
	border:1px solid #d8d8d8;
	padding:5px;
	background:#fff;
}
#ugc_1contribution .signature{
	font:italic bold 11px/135% Georgia, "Times New Roman", Times, serif;
	color:#666;
	margin-bottom:5px;
	text-transform:capitalize;
}
#ugc_1contribution .signature a{
	text-decoration:none;
}
#ugc_1contribution .signature .cc{
	color: #666;
}
#ugc_1contribution .signature a:hover{
	text-decoration:undeline;
}
#ugc_1contribution .article .haut{
	background:url('@{imgPathTheme}/ombre_mag_400_haut.jpg') no-repeat top center;
	width:120px;
	margin:0;
}
#ugc_1contribution .article .bas{
	background:url('@{imgPathTheme}/ombre_mag_400_bas.jpg') no-repeat bottom center;
	width:120px;
	margin:0;
}
#ugc_1contribution .article .expert{	
	float:none;
	display:inline;
	border:none;
	margin:0;
	padding:0;
	width:32px;
	height:9px;
}
#ugc_1contribution #ugc_question {	
	position:relative;
}
#ugc_1contribution #ugc_question .article {	
	border:none;
	clear:both;
}
#ugc_1contribution .article .cms_text{	
	margin-top:15px;
	font:normal 13px/140% Arial, Helvetica, sans-serif;
}
/* images*/
#ugc_1contribution .article .content_verticale, #ugc_1contribution .article .content_horizontale, #ugc_1contribution .article .content_carree {
	float:right;
	margin: 0 0 20px 20px;
	overflow:hidden;
}
/* horizontale */
#ugc_1contribution .article .content_horizontale p span{
	display:block;
	overflow:hidden;
	border: 5px solid #fff;
}

#ugc_1contribution .article .content_horizontale p .copyright_astuce{
	text-align:center;
	font:italic 11px/14px Arial, Helvetica, sans-serif;
	color:#999;
	margin:5px 0 0 0;
	overflow:hidden;
	border:none;
	}

#ugc_1contribution .article .content_horizontale p{
	display:block;
	margin:0;
	border:1px solid #d8d8d8;
	padding:0;
}
#ugc_1contribution .article .content_horizontale img{
	border:0;
	padding:0;
	display:block;
}
/* carree */
#ugc_1contribution .article .content_carree p span{
	display:block;
	overflow:hidden;
	border: 5px solid #fff;
}
#ugc_1contribution .article .content_carree p{
	display:block;
	border:1px solid #d8d8d8;
	margin:0;
	padding:0;
}
#ugc_1contribution .article .content_carree img{
	border:0;
	padding:0;
	display:block;
}
/* verticale */
#ugc_1contribution .article .content_verticale p span{
	display:block;
	overflow:hidden;
	padding:5px;
	border:1px solid #d8d8d8; 
	margin: 0;
}
#ugc_1contribution .article .content_verticale p{
	display:block;
	margin:0;
	padding:0;
}
#ugc_1contribution .article .content_verticale img{
	padding:0;
	border:0;
	margin: 0;
	display:block;
}
#ugc_1contribution .statut_membre{
	display:inline;
	padding:0 3px 1px 3px;
	margin:0 0 0 5px;
}
#ugc_1contribution img.pixel_analytics {
	background:#e9e9e9;
	width:1px;
	height:1px;
	padding:0;
	margin:0;
}
/* ------------------Syteme VOTES/SIGNALER ------------------- */
div.ugc-top-content div.encart div#vote, #ugc_1contribution div.encart div#vote {
	margin:5px 5px 15px 0;
	padding:0 5px 0 0;
	position:relative;
	width:90px;
	}
div#vote {
	padding:0 5px 0 0;
	position:relative;
	width:90px;
	}
/* ---------------ZONE REACTIONS --------------------- */
#ugc_1contribution div.reaction div.text_comments {
	background: url("@{imgPathTheme}/fd_commentCentre.gif") no-repeat scroll -1693px bottom transparent;
 	width: 650px;
	clear:both;
	margin:0;
	font:12px/18px Arial, Helvetica, sans-serif;
	overflow:hidden;
	padding:0 10px 15px 15px;
	color:#666;
	}
#ugc_1contribution div.reaction div.text_comments p, #ugc_1contribution .answer-comments .text_comments p{
	font:12px/18px Arial, Helvetica, sans-serif;
	color:#666;
	}

/*************************************** ZONE DE COMMENTAIRES ******************************************** */
	
/* COMMENTER UNE REPONSE */

.lien {
	cursor:pointer;
	color:@color_base;
}
.lien:hover {
	text-decoration:underline;
}
#main-reply-form{
	width:538px;
}
	
/* -------COMMENTAIRES/REACTIONS POSTES-------*/

#comments {
  overflow: hidden;
	}
#comments .reaction_indiv{
	background: url("@{imgPathTheme}/fd_comment.gif") no-repeat scroll -1690px 0 transparent;
	margin-bottom: 20px;
	overflow: hidden;
	padding: 15px 0 0;
	width: 677px;
	}
#comments .text_comments{
	padding:10px 0 15px 5px;
	border-top:0;
	float:left;
	width:520px;
	}	
#ugc_1contribution #comments .auteur{
	float:right;
	}
#ugc_1contribution #comments .auteur > a,
#ugc_1contribution .answer-comments .auteur > a{
	display:inline-block;
	height:20px;
	text-decoration: none;
	font: italic bold 11px/135% Georgia,"Times New Roman",Times,serif;
	text-transform: capitalize;
	}
#ugc_1contribution .answer_id .auteur {
	margin:10px 0 0 0;
	color: #999999;
	font: 12px/16px Arial,Helvetica,sans-serif;
	}
#ugc_1contribution .answer_id .auteur p {
	width:400px;
	float:left;
	}

#ugc_1contribution #comments .auteur p{
	padding-bottom:0;
	}
#ugc_1contribution .action{
	overflow:auto;
	}	
#ugc_1contribution .action .btReagir{
	background:url('@{imgPathTheme}/btUGC.png') 0 0 no-repeat;
	cursor:pointer;
	color:@color_base;
	width:80px;
	display:block;
	height:20px;
	float:right;
	margin:0 10px 0 0;
	}
#ugc_1contribution .action  img{
	float:right;
	}
#ugc_1contribution .action .btReagir:hover{
	background:url('@{imgPathTheme}/btUGC.png') -81px 0 no-repeat;
	}
	/*fin de boutons de reponse et de reactions*/

#ugc_1contribution .auteur, #ugc_1contribution .sujet .auteur p{
	float:left;
	margin:0;
	}
#ugc_1contribution .auteur, #answers .auteur{
	font-size:11px;
	padding: 0px 0;
	position:relative;
	float:none;
	text-align:right;
}
#ugc_1contribution .action p.btn_repondre img{
	cursor:pointer;
	}
#ugc_1contribution .auteur p, #answers .auteur p{
	float:left;
	font-size:11px;
	margin: 0;
	padding:0;
	}
.nb_action {
	height:24px;
	border-bottom:2px solid #ddd;
	margin-bottom:15px;
	padding-bottom:0;
	position:relative;
	clear:both;
	}
.nb_action a{
	position:absolute;
	right:0;
	bottom:-2px;
	cursor:pointer;
	}
.nb_action p{
	float:left;
	font-size:14px;
	}

/****************************************************************************************************************/
/* ****************************************** PAGES ECRIRE ******************************************************/
/****************************************************************************************************************/	
#ecrire {
	color:#666;
	margin-top:20px;
	}
#ecrire #edit-title{
	float:none;
	}
#ecrire .style_input_haut p.fontFace {
	font-family:'museo',sans-serif;
	font-size:24px;
	font-weight:normal;
	color:@color_base;
	margin-top:0;
	padding:0;
	}
#ecrire .cleditorMain, #ecrire textarea {
	overflow:hidden;
	margin-bottom:5px;
	}
#ecrire .encart676_GB {
	padding:4px 0 0 0;
	}
#ecrire .encart676_GB .contenu {
	width:650px;
	padding:20px;
	height:479px;
	}
#ecrire .left .encart676_GB .contenu {
	height:100%;
	}
#ecrire .fielset {
	padding-bottom:10px;
	}
#ecrire .style_input_haut legend{
	font-weight:bold;
	}
#ecrire .style_input_haut p{
	font-weight:bold;
	font-size:12px;
	margin-bottom:10px;
	}
#ecrire .style_input_haut input{
	display:block;
	width:627px;
	height:16px;
	padding:2px;
	}

/*-------- ENCARTS ECRIRE et CATEGORISATION -----------------*/
#ecrire .left, #categorisation .left {
	width:694px;
	float:left;
	}	
#ecrire .droite, #categorisation .droite {
	width:312px;
	float:right;
	color:#333;
	position:relative;
	}
#ecrire .droite .encart275_gris, #categorisation .droite .encart275_gris {
	width:275px;
	margin:5px 0 15px 30px;
	position:relative;
	line-height:16px;
	}
.droite .virgule {	
	background:url('@{imgPathTheme}/virgule_encart_ecrire_gris.gif') no-repeat;
	position:absolute;
	top:20px;
	left:-3px;
	z-index:2;
	height:28px;
	width:39px;
	}
#ecrire .droite ul, #categorisation .droite ul{
	margin:0 auto;
	padding:0;
	width:247px;
	}

#ecrire .droite p.conseils, #categorisation .droite p.conseils{
	color:@color_base;
	font-family:'museo',sans-serif;
	background:url('@{imgPathTheme}/ico_conseils_ecrire.gif') no-repeat 0 10px;
	font-size:24px;
	font-weight:normal;
	margin:0 0 14px 15px;
	padding:17px 0 2px 40px;
	line-height: 20px;
	}
#ecrire .droite ul li, #categorisation .droite ul li{
	background:url('@{imgPathTheme}/fleche_liste_bleu.gif') no-repeat 0 3px;
	padding-left:15px;
	list-style-type:none;
	padding-bottom:10px;
	}	
	
/* --- encart important--*/
.droite .encart275_couleur{
	margin-left:30px;
	}
.droite p.important{
	color:@color_base;
	font-family:'museo',sans-serif;
	background:url('@{imgPathTheme}/ico_important_ecrire.gif') no-repeat 0 10px;
	font-size:24px;
	font-weight:normal;
	margin:0 0 10px 15px;
	padding:10px 0 8px 45px;
	line-height:35px;
	}

textarea.wysiwyg {
	margin:5px 0;
	width:487px;
	height:101px;
	}
textarea.wysiwyg_ecrire_question {
	margin:5px 0;
	width:602px;
	height:140px;
	}
textarea.wysiwyg_450{
	margin:5px 0;
	width:442px;
	height:160px;
	}
textarea.wysiwyg_448{
	margin:5px 0;
	width:440px;
	height:100px;
	}
textarea.wysiwyg_400 {
	margin:5px 0;
	width:390px;
	height:100px;
	}
textarea.wysiwyg_ecrire{
	margin:5px 0;
	width:637px;
	height:160px;
	}
textarea.wysiwyg_550 {
	margin:5px 0;
	width:542px;
	height:162px;
	}
textarea.wysiwyg_615{
	margin:5px 0;
	width:607px;
	height:162px;
	}
textarea.wysiwyg_665{
	margin:5px 0;
	width:657px;
	height:160px;
	}
textarea.wysiwyg_produit{
	margin:5px 0;
	width:376px;
	height:110px;
	}
textarea.wysiwyg_espacePro{
	margin:5px 0;
	width:272px;
	height:110px;
	}
/* ---------- CATEGORISATION ----------------*/	
#categorisation{
	margin-top:20px;
	}
#categorisation .droite {
	margin-top:40px;
	}
#categorisation p.titre{
	font-size:22px;
	color:#666;
	font-family:'museo',sans-serif;
	font-weight:normal;
	padding: 0px 0 10px 0px;
	}	
#categorisation .number1{
	background:url('@{imgPathTheme}/number1_step_gris.gif') no-repeat;
	padding: 0 0 0 40px;
	height:290px;
	overflow:hidden;
	clear:both;
	}		
#categorisation .number2{
	background:url('@{imgPathTheme}/number2_step_gris.gif') no-repeat;
	padding: 0 0 0 40px;
	margin-bottom:10px;
	overflow:hidden;
	clear:both;
	}
#categorisation .categories{
	width:664px;
	margin-bottom:20px;
	padding-left:5px;
	}
#categorisation #tags input{
	background:url("@{imgPathTheme}/background_input.gif") repeat-x transparent;
	border:1px solid #CCC;
	margin-right:5px;
	width:117px;
	}
#categorisation #tags div{
	margin-top:10px;
	}
#categorisation a.ajouter_mot_cles{
	background:url("@{imgPathTheme}/ajout_cat.gif") no-repeat 0 4px;
	display:block;
	margin:10px 10px 10px 0;
	padding:0 0 0 12px;
	float:right;
	}
a.ajouter_mot_cles {
	background: url("@{imgPathTheme}/ajout_cat.gif") no-repeat scroll 0 4px transparent;
	display: block;
	float: right;
	margin: 10px 10px 10px 0;
	padding: 0 0 0 12px;
}
#categorisation .categories-list{
	padding:0;
	margin-right:17px;
	float:left;
	}
#categorisation #categories2-list{
	margin-left:0;
	}
#categorisation .fleche_step{
	background:url('@{imgPathTheme}/fleche_step_cat.gif') no-repeat 0px 40px;
	width:16px;
	height:104px;
	float:left;
	margin-right:17px;
	}
#categorisation .cat_selected {
	width:654px;
	overflow:hidden;
	clear:both;
	}	
#categorisation .cat_selected .center{
	background:#eaeaea;
	height:50px;
	width:647px;
	margin:0 0 0 2px;
	padding:7px 2px;
	overflow:auto;
	}
#categorisation .cat_selected .top {
	background:url('@{imgPathTheme}/top_selected_categorie.gif') no-repeat;
	width:654px;
	height:22px;
	padding:0 10px;
	margin-bottom:1px;
	color:#666;
	line-height:22px;
	font-size:12px;
	}
#categorisation .cat_selected .bottom {
	background:url('@{imgPathTheme}/bottom_selected_categorie.gif') no-repeat;
	width:654px;
	height:22px;
	}
#categorisation span.chosen-category {
	background:@color_aplat;
	margin:0px 2px 4px 2px;
	color:#FFF;
	display:inline-block;
	padding:4px;
	height:12px;
	line-height:12px;
	}
#categorisation span.chosen-category {
	background:url("@{imgPathTheme}/moins_list_blanc.png") 5px 3px no-repeat @color_aplat;
	margin:0px 2px 4px 2px;
	color:#FFF;
	display:inline-block;
	padding:2px 5px 2px 20px;
	height:17px;
	line-height:17px;
	}
#categorisation div.category-selected,
#categorisation #categories2-list div.category-selected {
	background:url("@{imgPathTheme}/fleche_list_blanc.gif") no-repeat scroll 155px 2px @color_aplat;
	color:#FFF;
}
#categorisation div.category-unselected,
#categorisation div.categories div#categories2-list div.category-unselected {
	background:url("@{imgPathTheme}/fleche_list_gris.gif") no-repeat scroll 155px 2px #ddd;
	}
#categorisation div.category-unselected:hover, 
#categorisation div.categories div#categories2-list div.category-unselected:hover{
	background-color:@color_pale;
	color:#FFF;
}
#categorisation div.categories div#categories2-list div {
	padding-left:5px;
	}
#categorisation div#categories3-list {
	color:#666;
	}
#categorisation div#categories3-list div.category-unselected {
	background:url("@{imgPathTheme}/plus_list.png") no-repeat scroll 5px 2px #ddd;
	padding-left:25px;
	}
#categorisation div#categories3-list div.category-unselected:hover {
	background-color:#b7ccd2;
	color:#666;
	}
#categorisation div#categories3-list .category-chosen {
	background:url("@{imgPathTheme}/v_hover_list.png") no-repeat scroll 5px 2px @color_aplat;
	color:#FFF;
	padding-left:25px;
	}
#categorisation input.btValiderF {
	display:block;
	margin-left:400px;
	margin-top:60px;
	}
#categorisation .encart275_gris .contenu img{
	float:left;
	padding:5px 5px 5px 0px;
	}
#categorisation .encart275_gris .contenu p{
	padding:0 10px;
	}
#categorisation .marge_top_150{
	margin:150px 0 0 0 ;
	}
/****************************************************************************************************************/
/*******************************************DIAPO ASTUCE ARTICLE*************************************************/
/****************************************************************************************************************/
#diapo_article  {
	clear:both;
	overflow:hidden;
	margin-bottom:20px;
	line-height:16px;
}
#diapo_article p.titre_diapo, 
#diapo_article h1.titre_diapo {
	width:500px;
	font: 31px/100% 'museo',sans-serif;
	clear:both;
	margin:0 0 20px 0;
	color: @color_base;
	display:block;
	float:left;
}
#diapo_article p.titre_diapo a {
	text-decoration:none;
}
#diapo_article p.titre_diapo a:hover {
	text-decoration:underline;
}
#diapo_article .affichage_page{
	display:block;
	float:right;
	background:url('@{imgPathTheme}/i_diapo_une_page.gif') 0 4px no-repeat;
	padding-top:10px;
	font: 11px/120% Arial,Helvetica,sans-serif;
	padding:2px 0 2px 20px;
	margin:10px 0 0 0;
}
#diapo_article .affichage_page:hover{
	color:#333;
}
#diapo_article .navigation_titre{
	height:30px;
	display:block;
	clear:both;
	margin:0 0 20px 0;
	overflow:hidden;
}
#diapo_article .navigation_titre a{
	display:block;
	width:250px;
	height:20px;
}
#diapo_article .navigation_titre a{
	float:right;
	text-align:right;
	background:url('@{imgPathTheme}/push_diapo.png') no-repeat 260px  -419px;
	padding:0 25px 0 0;
}
#diapo_article .navigation_titre a:hover{
	background:url('@{imgPathTheme}/push_diapo.png') no-repeat 260px  -393px;
}
#diapo_article .navigation_titre a.art_precedent{
	float:left;
	text-align:left;
	background:url('@{imgPathTheme}/push_diapo.png') no-repeat 0px  -366px;
	padding:0 0 0 25px;
}
#diapo_article .navigation_titre a.art_precedent:hover{
	background:url('@{imgPathTheme}/push_diapo.png') no-repeat 0px  -340px;
}
#diapo_article .img_diapo{
	width:510px;
	max-height:502px;
	position:relative;
	margin:0 auto 15px auto;
	overflow:hidden;
	padding-left:5px;
}
#diapo_article .img_diapo img{
	max-width:500px;
	display:block;
	margin:0 auto;
}
#diapo_article .img_diapo span{
	display:block;
	float:left;
	max-width:500px;
	max-height:500px;
	overflow:hidden;
	border:1px solid #ccc;
	margin: 0 0 10px 0;
}
#diapo_article .img_diapo a.precedent{
	width:18px;
	height:78px;
	background:url('@{imgPathTheme}/push_diapo.png') no-repeat  0  -104px ;
	position:absolute;
	top:33%;
	left:0;
}
#diapo_article .img_diapo a.precedent:hover{
	background:url('@{imgPathTheme}/push_diapo.png') no-repeat  -52px  -104px ;
}
#diapo_article .img_diapo a{
	width:18px;
	height:78px;
	background:url('@{imgPathTheme}/push_diapo.png') no-repeat  -19px  -104px ;
	position:absolute;
	top:33%;
	right:0;
}
#diapo_article .img_diapo a:hover{
	background:url('@{imgPathTheme}/push_diapo.png') no-repeat  -71px  -104px ;
}
/* Carousel */
#container {
	width: 672px;
	position: relative;
	clear:both;
	margin-bottom:15px;
	height:112px;
	overflow:hidden;
}
#diapo_article #carousel a,
#diapo_article #carousel p {
	text-decoration: none;
	width:80px;
	margin:0 26px 0 0;
	height:112px;
	overflow:hidden;
	float:left;
	display:block;
}
#diapo_article #carousel a:hover {
	text-decoration: underline;
}
#diapo_article #carousel em{
	display: block;
	font: 11px/120% Arial, Helvetica, sans-serif;
	margin: 0 auto;
	text-align: center;
}
#carousel {
	margin: 0 auto;
	width:609px;
	overflow:hidden;
}
#carousel img {
	border:1px solid #ccc;
	display:block;
	margin-bottom:5px;
}
#diapo_article #container p em {
	color:#333;
}
#diapo_article #container .wrapper p img {
	border: 1px solid @color_base;
	opacity:0.4;
	/*filter : alpha(opacity=40);*/
}
.ui-carousel {
	height: 112px;
	margin: 0;
	overflow: auto;
	padding: 0;
	position: relative; /*for ie7 to work e.g in html carousels*/
	width: 300px
}
.ui-carousel > .wrapper {
	margin: 0;
	padding: 0;
	width: 9999px;
}
#ui-carousel-next, #ui-carousel-prev {
	background: url("@{imgPathTheme}/push_diapo.png") no-repeat scroll 0 -245px transparent;
	top:0;
	height: 80px;
	margin: 0;
	position: absolute;
	width: 30px;
}
#ui-carousel-next {
	right: 0;
	background: url("@{imgPathTheme}/push_diapo.png") no-repeat scroll -32px -245px transparent;
}
#ui-carousel-prev {
	left: 0;
}
#diapo_article .cms_text{
	margin:0 0 20px 0;
	line-height:130%;
}
#diapo_article h1, #diapo_article h2 {
	font: normal 18px/140% Arial, Helvetica, sans-serif;
	line-height:130%;
	color:#333;
	margin: 0 0 10px 0;
}
#diapo_article h1 { 
	margin: -6px 0 10px 0;/* pour aligner le titre avec l'image en 50/50 */
}
#ugc_1contribution .partager_diapo{
	height:24px;
	border:1px solid #ccc;
	background-color:#ECECEC;
	overflow:hidden;
	padding: 10px;
	position:relative;
}
/****************************************DIAPO ASTUCE ARTICLE 1 PAGE*************************************/
#sommaire_unepage { 
	border-bottom: solid 1px #ccc;
	margin-bottom: 30px; 
	height:30px;
	position:relative;
	clear:both;
}
#sommaire_unepage ul { 
	list-style:none;
	padding: 0;
	margin: 0;
	float:left;
}
#sommaire_unepage li.menu_titre{
	width:125px; 
	height:30px;
	padding: 0 10px 0 10px;
	background-color:#E4E4E4;
	font: 20px/100% 'museo',sans-serif;
	line-height:30px;
}
#sommaire_unepage li.menu_titre span{ 
	position:absolute; 
	top:0px; 
	left:115px;
	padding: 0 0 0 30px;
	background:url("@{imgPathTheme}/fleche_carree_down.png") no-repeat ; 
}
#sommaire_unepage ul ul.menu_deroulant {
	position: absolute;
	display:none;
} 
#sommaire_unepage ul:hover ul.menu_deroulant{
	position: absolute;
	top: 30px;
	z-index: 1;
	display:block;
	background-color: #FFF;
	border: solid 3px #E4E4E4;
}
#sommaire_unepage ul.menu_deroulant li{ 
	width:180px;
	height:25px;
	padding: 0px 10px 0px 10px;
}
#sommaire_unepage ul.menu_deroulant li:hover{ 
	background-color:#E4E4E4;
}
#sommaire_unepage ul.menu_deroulant a{ 
	text-decoration:none;
	color:@color_base;
	font-size:11px;
	line-height:25px;
}
#sommaire_unepage a.btn_afficher_diapo{
	display: block;
	float: right;
	padding: 0 0 0 20px;
	margin:10px 0 0 0;
	font-size:10px;
	text-decoration:underline;
	color:@color_base;
	font: normal 11px/130% Arial,Geneva,sans-serif;
	background:url("@{imgPathTheme}/diapo_picto.png") 2px 2px no-repeat;
}
.retour_haut { /*Utilisé dans astuce diapo en une page et la fiche médicaments*/
	height:15px;
	margin:30px 0;
	background: url("@{imgPathTheme}/ombre_698_ligne.jpg")no-repeat -30px -2px;
	clear:both;
}
.retour_haut a{
	float:right;
	background-color:#FFF;
	padding: 0 0 0 8px;
	color:#adadad;
	font-size: 10px;
	line-height: 13px;
	text-decoration:none;
}
.retour_haut a:hover{
	color:#333;
}
.retour_haut a span{
	display:inline-block;
	height:10px;
	width:10px;
	background: url("@{imgPathTheme}/fleche_haut.gif")no-repeat center;
}
/********************************* DETAILS DIAPO ******************************************/
#videos .partager_diapo #___plusone_1,
#ugc_1contribution .partager_diapo #___plusone_1{
	margin:0 0 20px 0;
	display:block;
}
#videos .partager_diapo iframe,
#ugc_1contribution .partager_diapo iframe{
	display:block;
	margin:0 5px 20px 0;
	float:left;
}
#ugc_1contribution .partager_diapo .addthis_button_email span{
	width:23px;
	height:16px;
	background:url('@{imgPathTheme}/push_diapo.png') no-repeat  -5px -202px ;
}
#ugc_1contribution .partager_diapo .addthis_button_email{
	color:#333;
	text-transform:uppercase;
	font-size:10px;
	text-decoration:none;
	position:relative;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:#fff;
	border:1px solid #999;
	padding:3px 5px 0px 5px;
	behavior: url('/js/PIE.htc');
	line-height:16px;
	font-family:arial;
	background: -moz-linear-gradient(top,  #ffffff 0%, #d7d7d7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d7d7d7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#d7d7d7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#d7d7d7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#d7d7d7 100%); /* IE10+ */
	background: linear-gradient(top,  #ffffff 0%,#d7d7d7 100%); /* W3C */
	-pie-background: linear-gradient(top,  #ffffff 0%,#d7d7d7 100%); /* IE */
}
#ugc_1contribution .partager_diapo .vote{
	position:absolute;
	right:10px;
	top:14px;
}
#diapo_article .img_diapo.img_gauche{
	display:inline;
	float:left;
	width:260px;
	margin:0 20px 20px 0;
	position:relative;
	padding-left: 5px;
}
#diapo_article .img_diapo.img_gauche span{
	display:block;
	float:left;
	width:255px;
	max-height:340px;
	overflow:hidden;
	border:1px solid #ccc;
}

#diapo_article .img_diapo.img_gauche .copyright_tips{
		width:257px;
		text-align:center;
		font:italic 11px/14px Arial, Helvetica, sans-serif;
		color:#999;
		margin:5px 0 0 0;
		overflow:hidden;
		border:none;
	}

#diapo_article .img_diapo.img_gauche img {
	width:255px;
}
/* Sommaire */
#diapo_article #sommaire_diapo{
	width:140px;
	border-right:1px solid #ddd;
	float:left;
	margin-right:25px;
}
#diapo_article #sommaire_diapo ul{
	margin:0 0 20px 0;
	padding:0 10px 0 0;
}
#diapo_article #sommaire_diapo ul li{
	list-style:none;
	margin-bottom:10px;
	font-size:11px;
	color:#666;
}
#diapo_article #sommaire_diapo ul li a{
	text-decoration:none;
}
#diapo_article #sommaire_diapo p{
	background:#ddd;
	color:#333;
	font:18px/150% 'museo',sans-serif;
	padding:2px;
	margin-bottom:10px;
	text-align:center;
}
#diapo_article .img_droite{
	float:right;
	display:inline;
	margin-left:20px;
}
#diapo_article .img_droite span{
	display:block;
	border:1px solid #ccc;
	overflow:hidden;
}
#diapo_article .img_droite.rectangle span{
	max-width:300px;
	max-height:300px;
}
#diapo_article .img_droite.carre span{
	width:250px;
	height:250px;
}
/* Mise en page du texte d'un article */
#diapo_article .cms_text.intro{
	font-size:14px;
}
#diapo_article .cms_text ul{
	margin:0 0 10px 0;
	padding:0 0 0 10px;
}
#diapo_article .cms_text p{
	margin:0 0 10px 0;
}
#diapo_article .cms_text ul li{
	list-style:none;
	margin:0 0 5px 0;
	background:url('@{imgPathTheme}/puce_fleche-liste_guide.png') no-repeat 0 5px;
	padding:0 0 0 15px;
	overflow:hidden;
}
#diapo_article .cms_text ul li ul{
	margin:5px 0 0 0;
}
#diapo_article .cms_text ul li ul li{
	background:url('@{imgPathTheme}/list_style.png') no-repeat 0 5px;
	padding:0 0 0 10px;
}
#diapo_article .article_droite{
	width:510px;
	overflow:hidden;
	float:left;
}
#diapo_article .article.cms_text {
	overflow:visible;
}
#diapo_article .article.cms_text .txtbt{
	margin:0 auto 10px auto;
}
#diapo_article .article.cms_text h2{
	font: bold 14px/140% Arial, Helvetica, sans-serif;
	color:#333;
}
/****************************************************************************************************************/
/****************************************************************************************************************/
/* Home page - question/reponse formulaire */
form.btn {
	position:relative;
}
/* ruban gratuit */
.ruban_gratuit {
	background:url(@{imgPathTheme}/ruban_gratuit.png);
	position:absolute;
}
#ecrire_question .ruban_gratuit {
	top: 10px;
	right:353px;
}
/* Message d'erreur */
#ecrire p.erreur {
	width:auto;
	padding: 5px 10px 0 12px;
	background: url("@{imgPathTheme}/img_icones-communes.png") no-repeat scroll 0 -1290px;
	font-size:11px;
}
.commenter .btOk.bt_if_connected, 
.answer_id .btOk.bt_if_connected{
	float:right;
	position:static;
	border:none;
}
.commenter .btOk{
	position:absolute;
	bottom:15px;
	right:20px;
	border:none;
	line-height:30px;
}
#ugc_1contribution p.erreur{
	background: url("@{imgPathTheme}/img_icones-communes.png") no-repeat scroll 0 -1291px transparent;
	clear:none;
	float:left;
	width: 100%;
	color: #CC0000;
	font-size: 11px;
	font-weight: bold;
	line-height: 130%;
	margin:0;
	padding: 5px 10px 10px 12px;
	text-align: left;
}
/* erreur form */

div#posezQR p.ui-state-error {
	background: none; 
	padding:0;
	color:#CC0000;
	width: 227px;
	border:0;
	font-weight:bold;
	float:left;
	font-size:10px;
}
#ecrire p.ui-state-error{
	background: none; 
	padding:0;
	color:#CC0000;
	width: 200px;
	border:0;
}
#ugc_1contribution p.ui-state-error{
	background: none; 
	padding:0;
	color:#CC0000;
	width: 255px;
	border:0;
	float:left;
	display:inline-block;
	font:normal 12px/130% Arial, Helvetica, sans-serif;
}
#ugc_1contribution .commenter_rep p.ui-state-error{
	width: 100%;
	margin-top:5px;
	}
p.ui-state-error span{
	float:left;
	padding-bottom:9px;
	height:7px;
}

#ecrire .ui-state-error .ui-icon, 
#ugc_1contribution .ui-state-error .ui-icon{
	background-position:-1px -145px;
}
	
/****************************************************************************************************************/
/************************************************PUBLIEZ*********************************************************/
/****************************************************************************************************************/
#publier div.repondre {
	background: url("@{imgPathTheme}/tableauBord-icones.png") no-repeat scroll 0 -1200px transparent;
	padding-top: 5px;
}
#publier div.avisPro {
	background: url("@{imgPathTheme}/tableauBord-icones.png") no-repeat scroll 0 -1290px transparent;
	padding-top: 5px;
}
#publier div.astuce {
	background: url("@{imgPathTheme}/tableauBord-icones.png") no-repeat scroll 0 -600px transparent;
	padding-bottom: 20px;
}
#publier div.article {
	background: url("@{imgPathTheme}/tableauBord-icones.png") no-repeat scroll 0 -515px transparent;
}
#publier div.communique {
	background: url("@{imgPathTheme}/tableauBord-icones.png") no-repeat scroll 0 -1380px transparent;
	padding-top: 5px;
}
#publier div.poserQR {
	background: url("@{imgPathTheme}/tableauBord-icones.png") no-repeat scroll 0 -1115px transparent;
	padding: 15px 0 20px 50px;
}
#publier div.poserQR, 
#publier div.communique, 
#publier div.article , 
#publier div.astuce, 
#publier div.avisPro, 
#publier div.repondre{
	border-bottom: 1px dotted #666;
	margin: 5px 0 15px;
	padding: 10px 0 20px 50px;
	color: #666;
	font: 16px/140% Arial, Helvetica, sans-serif;
}
#publier .intro {
	background: url("@{imgPathTheme}/intro_mag.png") no-repeat scroll 0 0 transparent;
	font: 16px/140% Arial, Helvetica, sans-serif;
	padding: 5px 0 50px 95px;
}
#publier .reserve_pro {
	position:relative;
	border:10px solid #E3E3E3;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	font:normal 12px/130% Arial, Helvetica, sans-serif;
	behavior: url('/js/PIE.htc');
	padding:10px 20px;
	margin-top:30px;
	overflow:hidden;
}
#publier div.no_border {
	border-bottom:0;
}
#publier .reserve_pro p{
	font:24px/130% 'museo',sans-serif;
	color:#333;
}
/* ************************************** CATEGORIES ****************************************************** */
/* Une liste de catégories. */

.categories-list div {
	cursor: pointer;
}
.categories{
	font-size:11px;
	width: 375px;
	float:left;
	height:100px;
}
.categories-list {
	width: 180px;
	height: 100px;
	overflow: auto;
	float: right;
	padding:0px;
	line-height:12px;
	border: 1px solid #CCC;
}
.pro .categories-list {
	float: left;
	height: 106px;
	margin: 0px 5px 0px 0px;
	overflow: auto;
	width: 180px;
	padding:0;
	border: 1px solid #CCC;
}

/* Affichage des catégories dans les listes de catégories. */

.categories div div{
	padding: 5px 10px 5px 5px;
	border: #fff 1px solid;
}	
.categories-list div div{
	padding: 5px 0px;
}
.category-unselected {
	background: #f0f0f0 url('@{imgPathTheme}/fleche_list_gris.gif') no-repeat 155px 2px;
	border-bottom: #fff 2px solid;
	
}
.category-unselected:hover {
	background-color: @color_base;
	color:#fff;
	background: @color_base url('@{imgPathTheme}/fleche_list_blanc.gif') no-repeat 155px 2px;
}
.category-selected {
	background: @color_base url('@{imgPathTheme}/fleche_list_blanc.gif') no-repeat 155px 2px;
	border: 2px solid black;
	color:#fff;
}

/* 2eme liste d'afficchage categorie */
.categories div#categories2-list div {
	padding-left: 22px;

}
.categories div#categories2-list div.category-unselected {
	background: #F0F0F0 url('@{imgPathTheme}/plus_list.png') no-repeat 5px 2px;
}
.categories div#categories2-list div.category-unselected:hover {
	background: @color_base url('@{imgPathTheme}/plus_list.png') no-repeat 5px 2px;
}	
#categories2-list div.category-selected {
	background: @color_base url('@{imgPathTheme}/v_hover_list.png') no-repeat 5px 2px;
	color:#fff;
}

/* categorie RETENU */
.category-chosen {
	background-color: yellow;
}
span.chosen-category {
	background-color: gray;
	padding: 4px;
	margin: 2px;
	cursor: pointer;
}
.page_pro div#chosen-categories {
	background:#fff;
	display:block;
	height:40px;
	overflow:auto;
	font-size: 11px;
}
div#chosen-categories {
	background:#fff;
	overflow:auto;
	font-size: 11px;
	padding:2px;
}	
.chosen-category {
	clear:both;
}
div#chosen-categories span {
	background: url("@{imgPathTheme}/moins_list_blanc.png") no-repeat scroll 4px 2px @color_base;
	color: #FFF;
	display: inline-block;
	margin: 0 2px 2px 2px;
	padding: 4px 5px 4px 20px;
}
div#chosen-categories span:hover{
	background-image: url("@{imgPathTheme}/moins_list_blanc.png");
}