@charset "utf-8";
/* CSS Document */

.dossier_edito{
	font:12px/16px Arial, Helvetica, sans-serif;
}
.dossier_edito .dossier_g{
	float:left;
	width:640px;
	margin:0 30px 0 20px;
}
.dossier_edito .dossier_d{
	float:left;
	width:300px;
	margin:0;
}
.dossier_edito .top_dossier{
	height:65px;
	width:700px;
	margin:20px 0 30px 20px;
	padding:0 0 0 270px;
	background: url("@{imgPath}/dossier/nav_grdf.png") no-repeat;
}
.dossier_edito .top_dossier li{
	display:inline-block;
	width:132px;
	background:none;
	padding:0;
}
.dossier_edito .top_dossier a{
	display: block;
	height:65px;
	font: 12px/30px Arial, Helvetica, sans-serif;
	color:#0082c3;
	text-align: center;
	text-decoration:underline;
}
.dossier_edito .top_dossier a:hover{
	color:#F15B24;
}

/**********************************************************************************************************************************/
/*************************************************** COLONNE GAUCHE ***************************************************************/
/**********************************************************************************************************************************/
.dossier_edito .section_doss{
	clear:both;
	overflow:hidden;
	margin:0 0 40px 0;
}
.dossier_edito h2{
	margin:0;
	font:24px/130% 'ConduitITCLightRegular',sans-serif;
	border-bottom: 4px solid #999;
}
.dossier_edito a{
	font:16px/20px Arial, Helvetica, sans-serif;
	color:#267c89;
	text-decoration:none;
}
.dossier_edito a:hover{
	color:#333;
	text-decoration:underline;
}
.dossier_edito ul{
	padding:0;
	margin:0;
	overflow:hidden;
	clear:both;
}
.dossier_edito li{
	list-style:none;
	background:url("@{imgPathTheme}/fleche_liste_gris.png") no-repeat 0 4px transparent;
	padding: 0 0 4px 12px;
	line-height:18px;
}
.dossier_edito ul a{
	font:14px/18px Arial, Helvetica, sans-serif;
}
/*************************************************** SECTION 3 BOX ************************************************************/
.dossier_edito .box_doss{
	display:block;
	float:left;
	overflow:hidden;
	width:204px;
	margin:0 0 20px 10px;
	border:1px solid #ccc;
}
.dossier_edito h2 + .box_doss{
	margin:0 0 20px 0;
	width:206px;
}
.dossier_edito .box_doss span{
	display:block;
	border-top:1px solid #ccc;
	font: 20px/40px Arial, Helvetica, sans-serif;
	text-align:center;
}
.dossier_edito .box_doss:hover{
	background-color:#E5F3F6;
	border:1px solid #209DAD;
	text-decoration:none;
}
.dossier_edito .box_doss img{
	width:206px;
}
/*************************************************** SECTIONS 3 COLONNES ************************************************************/
.article_2ligne{
	float:left;
	width:440px;
}
.article_1ligne.article_doss_r{
	float:left;
	width:180px;
	height:400px;
	overflow:hidden;
}
.article_2ligne .article_doss_l{
	width:199px;
	height:260px;
	overflow:hidden;
}
.article_2ligne .article_doss_l.article_ssimg{
	height:109px;
}
.article_2ligne .article_doss_l:first-child + .article_doss_l,
.article_2ligne .article_doss_l:first-child + .article_doss_l + .article_doss_l  + .article_doss_l{
	padding: 15px 20px;
	width:179px;
}
.article_2ligne .article_doss_l img,
.article_1ligne.article_doss_r img{
	float:none;
	display:block;
	max-width:170px;
	max-height:none;
	margin: 10px auto 15px;
}
.article_1ligne.article_doss_r p{
	max-height:345px;
}
.article_2ligne .article_doss_l p{
	max-height:200px;
}
.article_2ligne .article_doss_l.article_ssimg p{
	max-height:62px;
}
/*************************************************** SECTIONS ARTICLES ************************************************************/
.article_doss_l,
.fp_doss{
	float:left;
	padding:15px 20px 15px 0;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}
.article_doss_r,
.astuces_doss{
	float:left;
	padding:15px 0 15px 20px;
	border-bottom:1px solid #ccc;
}
.article_doss_l,
.article_doss_r{
	width:299px;
	height:170px;
	overflow:hidden;
}
.article_doss_full{
	clear:both;
	padding:15px 0 0 0;
}
.article_doss_l a,
.article_doss_r a{
	display:block;
	height:40px;
	margin:0 0 8px 0;
}
.article_doss_full a{
	display:block;
	height:20px;
	margin:0 0 8px 0;
}
.article_doss_l img,
.article_doss_r img{
	max-height:80px;
	float:left;
	margin:3px 10px 10px 0;
}
.article_doss_full img{
	max-height:80px;
	float:left;
	margin:1px 10px 10px 0;
}
.article_doss_l p,
.article_doss_r p{
	max-height:110px;
	overflow:hidden;
	float:12px/16px Arial,Helvetica,sans-serif;
}
.article_doss_full p{
	max-height:77px;
	overflow:hidden;
	float:12px/16px Arial,Helvetica,sans-serif;
}
.fp_doss p,
.astuces_doss p{
	font:12px/16px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}
.fp_doss,
.astuces_doss{
	width:299px;
	height:235px;
}
/**********************************************************************************************************************************/
/*************************************************** COLONNE DROITE ***************************************************************/
/**********************************************************************************************************************************/

/************************************* Questions - Réponses **********************************************************/
.dossier_edito #encart_qr {
	position:relative;
	padding:15px 15px 0 15px;
	margin: 0 0 30px 0;
	background:#E5F3F6;
	overflow:hidden;
}
.dossier_edito #encart_qr p{
	font:normal 24px/130% 'ConduitITCLightRegular',sans-serif;
	margin-bottom:10px;
}
.dossier_edito #encart_qr li{
	padding:0 0 15px 12px;
}
.dossier_edito #encart_qr li a{
	color:#333;
}
.dossier_edito #encart_qr li p{
	padding:0;
	margin:3px 0 0 0;
	font: italic 11px/16px Arial, Helvetica, sans-serif;
	color:#666;
}
.dossier_edito #encart_qr .lien_mag {
	position:relative;
	left:-15px;
	background-color: #B6DBE3;
	display: block;
	height: 30px;
	padding: 0;
	font: 12px/30px Arial, Helvetica, sans-serif;
	text-align: right;
	text-decoration: underline;
	width:300px;
}
.dossier_edito #encart_qr .lien_mag span{
	display:inline-block;
	height:30px;
	width:30px;
	margin:0 0 0 10px;
	background: url("@{imgPathTheme}/fleche_mag_blanche.png") no-repeat center center #267C89;
}
.dossier_edito #encart_qr .lien_mag:hover {
	background-color: #8CD4E2;
}
.dossier_edito #encart_qr .lien_mag:hover span {
	background-color: #209DAD;
}
/************************************* Téléchargements **********************************************************/
.dossier_edito .box-eBiblio{
	position:relative;
	width:268px;
	padding:15px 15px 0 15px;
	margin:30px 0;
	border:1px solid #333;
}
.dossier_edito .box-eBiblio .titreFontFace{
	font:24px/120% 'ConduitITCLightRegular',sans-serif;
	margin:0 0 10px 0;
}
.dossier_edito .box-eBiblio .titreFontFace span{
	display:inline-block;
	width:34px;
	height:30px;
	margin:0 10px 0 0 ;
	vertical-align:middle;
	background:url('@{imgPathTheme}/sprite_e-biblio.png') no-repeat -8px -1250px;
}
.dossier_edito .box-eBiblio .img_box-eBiblio{
	float:left;
	overflow:hidden;
	height:170px;
	width:120px;
	margin:0 15px 20px 0;
	border:1px solid #666z;
}
.dossier_edito .box-eBiblio .lettre_box-eBiblio{
	float:left;
	margin:0 10px 20px 0;
}
.dossier_edito .box-eBiblio .img_box-eBiblio img{
	min-height:170px;
	max-width:120px;
	margin:0;
}
.dossier_edito .box-eBiblio .info_box-eBiblio{
	position:relative;
	height:130px;
	margin:0 0 41px 0;
}
.dossier_edito .box-eBiblio .titre_box-eBiblio{
	max-height: 81px;
	overflow:hidden;
	font:18px/20px 'ConduitITCLightRegular',sans-serif;
	color:#333;
	text-decoration:none;
	margin:0 0 10px 0;
}
.dossier_edito .box-eBiblio .titre_box-eBiblio:hover{
	text-decoration:underline;
}
.dossier_edito .box-eBiblio .info_box-eBiblio p{
	font: 11px/13px Arial, Helvetica, sans-serif;
	color:#666;
	margin:10px 0;
}
.dossier_edito .box-eBiblio .type_ebiblio{
	display:inline;
	margin:0;
}
.dossier_edito .box-eBiblio .bt_noir{
	position:absolute;
	left:137px;
	bottom:-50px;
	height:23px;
	padding:0 6px;
	color:#fff;
	font:bold 14px/20px Arial,Helvetica,sans-serif;
}
.dossier_edito .box-eBiblio .bt_noir:hover{
	text-decoration:none;
}
.dossier_edito .box-eBiblio ul{
	padding:15px 0 0 0;
	border-top:1px solid #666;
}
.dossier_edito .box-eBiblio ul a{
	color:#333;
	font:12px/14px Arial, Helvetica, sans-serif;
}
.dossier_edito .box-eBiblio .lien_mag{
	clear:both;
	position:relative;
	left:-15px;
	margin:10px 0 0 0;
	width:248px;
	color:#c00;
	font:12px/16px Arial, Helvetica, sans-serif;
	text-decoration:underline;
}
/************************************* Vidéos **********************************************************/
.dossier_edito #widget_video{
	overflow:hidden;
	padding:10px 10px 45px 10px;
}
.dossier_edito #widget_video .play{
	width: 120px;
	height: 75px;
	display:block;
	background:url('@{imgPathTheme}/sprite_videos.png') no-repeat scroll 0 -152px transparent;
	position: absolute;
	left: 88px;
	top: 80px;
	text-indent:-9999px;
}
.dossier_edito #widget_video .play:hover{
	background:url('@{imgPathTheme}/sprite_videos.png') no-repeat scroll 0 -75px transparent;
}
.dossier_edito #widget_video .video{
	width: 280px;
	height: 228px;
	display:block;
	background:#000;
	position:relative;
	margin:0 0 10px 0;
}
.dossier_edito #widget_video .video img{
	width: 280px;
}
.dossier_edito #widget_video p a {
	color: #267C89;
	text-decoration: none;
}
.dossier_edito #widget_video p a:hover {
	color: #333;
	text-decoration: underline;
}
.dossier_edito #widget_video .lien{
	font:12px/16px Arial, Helvetica, sans-serif;
	text-decoration:underline;
}
.dossier_edito #widget_video .lien:hover{
	background-color:#999;
	color:#fff;
}