/**************************************************************** SOMMAIRE ****************************************************************
* Univers
* Responsive design


*/
/************************************************** UNIVERS **************************************************/
.univers{
	hr{
		position: relative;
	}
	.listing_site{
		.nav_responsive{
			display:none;
		}
		.liste_site_domaine{
			.nb_site_univers,
			.icon-chevron::before{
				display:none;
			}
		}
	}
	.ensemble_remontee,
	.box_bas_page{
		margin-top: 0;
	}
}
.bandeau_univers h1{
	text-transform: capitalize;
}
.nav_liste_deroule{
	> p{
		display:none;
	}
	.sous_categorie{
		display:block;
	}
	.w_1_3{
		position:relative;
		display:block;
		margin-bottom:1rem;
		div{
			border-bottom: solid 1px rgba(255,255,255,0.3);
			line-height: 2;
			p{
				font-family: @museo;
				font-size:1.8rem;
				color:#fff;
				display: block;
				vertical-align: -1.3rem;
				position:relative;
				padding-right:3rem;
				padding-bottom: .2rem;
				cursor:pointer;
				&::before{
					color:#fff;
					.scale-rotate(.7, -90deg);
					position:absolute;
					right:.5rem;
					bottom:-.8rem;
					margin:0;
					padding:0;
				}
				span{
					display: inline-block;
					line-height: 1;
					vertical-align: bottom;
				}
				a{
					display:block;
				}
				&:hover::before,
				&:hover{
					color:@violet + #666;
				}
			}
		}
		ul{
			display:none;
			li{
				line-height: 150%;
			}
		}
		.actif::before{
			.scale-rotate(.7, 90deg);
			.transition(all, .3s, ease-in-out, 0s);
		}
		ul a{
			font-size:1.6rem;
			color:#fff;
			display:block;
			padding-top: .5rem;
			&:hover{
				color:@violet + #666;
			}
		}
	}
}
/************************************************** responsive **************************************************/
@media only screen and (max-width: 900px) {
	.univers{
		.listing_site .nb_site_univers{
			// display:none;
		}
		.box_bas_page{
			margin-top: 4rem;
		}
		.w_2_3{
			.w_1_2{
				width:47.5%;
			}
			.w_1_2:nth-of-type(2n+1){
				clear:both;
				margin-left:0;
			}
			.w_1_2:nth-of-type(2n+2){
				margin-left:5%;
				clear: none;
			}
			+ .w_1_3{
				margin-top: 4rem;
			}
		}
	}
	.nav_liste_deroule{
		position:relative;
		.w_1_3{
			margin:0;
			width:100%;
		}
		> p{
			display:block;
			height: 3rem;
			line-height: 2.9rem;
			padding-left: 1rem;
			border: solid 1px rgba(255,255,255,0.3);
			font-size:2rem;
			cursor:pointer;
			color:#fff;
		}
		.voir_ss_liste{
			position:absolute;
			right:.1rem;
			display:inline-block;
			width:3rem;
			height:2.8rem;
			background:url('@{imgPath}/sprite_commun.png') no-repeat 9px -211px @color_base;
			cursor:pointer;
		}
		.sous_categorie{
			display:none;
		}
	}
}
@media only screen and (max-width: 500px) {
	.univers{
		.w_2_3{
			.w_1_2{
				width:100%;
			}
			.w_1_2:nth-of-type(2){
				margin-top:2rem;
			}
			.w_1_2:nth-of-type(2n+2){
				margin-left:0;
			}
		}
		.listing_site{
			.liste_site_domaine{
				margin-top: 0;
				li a{
					padding-left: 1rem;
					&:hover{
						background-color: @violet-typo;
					}
				}
			}
			.nb_site_univers{
				display:none;
			}
		}
	}
	.bg_violet.bandeau_univers{
		.icon-chevron{
			&::before{
				right:2rem;
			}
		}
	}
	.nav_liste_deroule .w_1_3 div{
		line-height:3;
		ul li{
			line-height:2;
		}
	}
	footer{
		.footer_groupe .logo,
		.footer_groupe .logo_groupe{
			float:none;
			width:100%;
		}
		.logo_groupe a{
			float:left;
			width:50%;
			margin: 2rem 0 0 0;
			&:nth-of-type(2n+1){
				clear:both;
				margin-left:0;
			}
			span{
				margin:0;
				float:none;
			}
		}
	}
}