/**************************************************************** SOMMAIRE ****************************************************************
I 	Variable

/************************************* Variable *************************************/
.radius(@radius: 5px) {
	-webkit-border-radius: @radius;
		border-radius: @radius;
}
.gradient(@color: #F5F5F5, @start: #EEEEE, @stop: #FFFFF, @direction: top, @pourcent: 100%) {
	background: @color;
	background: -moz-linear-gradient(@direction,  @start 0%, @stop @pourcent);
	background: -webkit-gradient(linear, @direction, color-stop(0%,@start), color-stop(@pourcent,@stop));
	background: -webkit-linear-gradient(@direction,  @start 0%,@stop @pourcent);
	background: -o-linear-gradient(@direction,  @start 0%,@stop @pourcent);
	background: -ms-linear-gradient(@direction,  @start 0%,@stop @pourcent);
	background: linear-gradient(@direction,  @start 0%,@stop @pourcent);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@stop,GradientType=0 );
}
.box-shadow(@horizontal:-1px, @vertical:1px, @blur:2px, @spread:1px, @colorshad:#CCC) {
	-webkit-box-shadow: @horizontal @vertical @blur @spread @colorshad;
 		box-shadow: @horizontal @vertical @blur @spread @colorshad;
}
.inset-shadow(@horizontal:-1px, @vertical:1px, @blur:2px, @spread:1px, @colorinset:#CCC) {
	-webkit-box-shadow: inset @horizontal @vertical @blur @spread @colorinset;
		box-shadow: inset @horizontal @vertical @blur @spread @colorinset;
}
.transition (@propriete:all, @duree:1s, @fonction:ease-in-out, @delay:0s) {
	-webkit-transition: @propriete @duree @fonctiont @delay;
	-moz-transition: @propriete @duree @fonction @delay;
	-o-transition: @propriete @duree @fonction @delay;
	transition: @propriete @duree @fonction @delay;
}
.transform-origin (@x-origin, @y-origin) {
	-webkit-transform-origin : @x-origin @y-origin;
	-moz-transform-origin : @x-origin @y-origin;
	-ms-transform-origin : @x-origin @y-origin;
	-o-transform-origin : @x-origin @y-origin;
	transform-origin : @x-origin @y-origin;
}
.rotate (@degres) {
	-moz-transform: rotate(@degres);
	-webkit-transform: rotate(@degres);
	-o-transform: rotate(@degres);
	-ms-transform: rotate(@degres);
	transform: rotate(@degres);
}
.scale(@scale){
	-moz-transform: scale(@scale);
	-webkit-transform: scale(@scale);
	-o-transform: scale(@scale);
	-ms-transform: scale(@scale);
	transform: scale(@scale);
}
.scale-rotate(@scale, @degres){
	-moz-transform: scale(@scale) rotate(@degres);
	-webkit-transform: scale(@scale) rotate(@degres);
	-o-transform: scale(@scale) rotate(@degres);
	-ms-transform: scale(@scale) rotate(@degres);
	transform: scale(@scale) rotate(@degres);
}
.translateX(@translateX){
	-webkit-transform: translateX(@translateX);
	-moz-transform: translateX(@translateX);
	-ms-transform: translateX(@translateX);
	-o-transform: translateX(@translateX);
	transform: translateX(@translateX);
}
.translateY(@translateY){
	-webkit-transform: translateY(@translateY);
	-moz-transform: translateY(@translateY);
	-ms-transform: translateY(@translateY);
	-o-transform: translateY(@translateY);
	transform: translateY(@translateY);
}
.animation (@propriete:all, @duree:1s, @fonction:ease-in-out, @delay:0s) {
	-webkit-animation: @propriete @duree @fonctiont @delay;
	-moz-animation: @propriete @duree @fonction @delay;
	-o-animation: @propriete @duree @fonction @delay;
	animation: @propriete @duree @fonction @delay;
}
/* Explication display flex */
/* http://jonibologna.com/flexbox-cheatsheet/ */
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-moz-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}
.flex(@columns: initial) {
	-webkit-flex: @columns;
	-moz-flex: @columns;
	-ms-flex: @columns;
	flex: @columns;
}
.flex-dimension(@columns: initial,@width) {
	-webkit-flex: @columns @width;
	-moz-flex: @columns @width;
	-ms-flex: @columns @width;
	flex: @columns @width;
}
.flex-basis(@width: auto) {
	-webkit-flex-basis: @width;
	-ms-flex-basis: @width;
	flex-basis: @width;
}
.flex-direction(@direction: row) {
	-webkit-flex-direction: @direction;
	-moz-flex-direction: @direction;
	-ms-flex-direction: @direction;
	flex-direction: @direction;
}
.flex-wrap(@wrap: nowrap) {
	-webkit-flex-wrap: @wrap;
	-moz-flex-wrap: @wrap;
	-ms-flex-wrap: @wrap;
	flex-wrap: @wrap;
}
.flex-order(@order: 0) {
	-webkit-order: @order;
	-moz-order: @order;
	-ms-order: @order;
	order: @order;
}
.flex-grow(@grow: 0) {
	-webkit-flex-grow: @grow;
	-moz-flex-grow: @grow;
	-ms-flex-grow: @grow;
	flex-grow: @grow;
}
.align-items(@align: stretch) {
	-webkit-align-items: @align;
	-moz-align-items: @align;
	-ms-align-items: @align;
	align-items: @align;
}
.align-content(@align: stretch) {
	-webkit-align-content: @align;
	-moz-align-content: @align;
	-ms-align-content: @align;
	align-content: @align;
}
.align-self(@align: auto) {
	-webkit-align-self: @align;
	-moz-align-self: @align;
	-ms-align-self: @align;
	align-self: @align;
}
.justify-content(@justify: flex-start) {
	-webkit-justify-content: @justify;
	-moz-justify-content: @justify;
	-ms-justify-content: @justify;
	justify-content: @justify;
}
.placeholder(@color){
	input::-webkit-input-placeholder { /* Safari, Chrome and Opera */
		color: @color;
	}
	input:-moz-placeholder { /* Firefox 18- */
		color: @color;
	}
	input::-moz-placeholder { /* Firefox 19+ */
		color: @color;
	}
	input:-ms-input-placeholder { /* IE 10+ */
		color: @color;
	}
	input::-ms-input-placeholder { /* Edge */
		color: @color;
	}
	input:placeholder-shown { /* Standard one last! */
		color: @color;
	}
}

/************************************* Variable couleur *************************************/
@violet: #4b4182;
@violet-typo: #62579e;
@rouge: #fa3c3c;
@orange: #fa6414;
@vert: #93c01f;
@vert-typo: #84AF16;
@jaune: #fac800;
/************************************* Variable Texte ****************************************/
@museo: "museo", Calibri, Arial, Helvetica, sans-serif;
@museo900: "museo900", Calibri, Arial, Helvetica, sans-serif;
@calibri: Calibri, Arial, Helvetica, sans-serif;